#textdomain wesnoth-tsog

#scenario entirely written by Elvish_Hunter.
#minor mod Eros

#
# TODO
#
# 1) allow Esanoo to die. and modify B7 accordingly.
#

[scenario]
    id=C2
    #I gave it this name because of the weapon with the multihex attack.
    #Will be changed if me, or someone else, will have an idea for a better name.
    name= _ "A Powerful Ballista"
    {TURNS 25 23 20}
    victory_when_enemies_defeated=no
    next_scenario=B7
    map_data="{~add-ons/The_Sojournings_of_Grog/maps/C2-A-Powerful-Ballista.map}"

    {TWO_SUNS_DEFAULT_SCHEDULE}

#ifhave ~add-ons/UMC_Music/_main.cfg
    # wmlscope: start ignoring
    {INTRO_AND_SCENARIO_MUSIC battle-epic.ogg wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}
    {EXTRA_SCENARIO_MUSIC a3deap_GoForTheWorldAgain.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}
    # wmlscope: stop ignoring
#else
    {INTRO_AND_SCENARIO_MUSIC battle-epic.ogg wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}
#endif

    [story]
        [part]
            story= _ "The Quenoth council invited $stored_hero.name to speak before them. The meeting was quick, both the Elves and Mermen declared their support for their old friend, Grog. A mighty warship was prepared and $stored_hero.name set sail for Zocthanol accompanied by the Humans, Elves and Mermen."
        [/part]
    [/story]

    [side]
        side=1
        type=Transport Galleon
        id=Quenoth ship
        name= _ "Quenoth's ship"
        team_name=goodies
        user_team_name= _ "Goodies"
        unrenamable=yes
        canrecruit=yes

        [modifications]
            [object]
                silent=yes
                duration=level
                [effect]
                    apply_to=hitpoints
                    increase_total=25
                [/effect]
                [effect]
                    #RANGED 20-2
                    apply_to=attack
                    increase_attacks=1
                [/effect]
            [/object]
        [/modifications]

        controller=human
        fog=yes
        {GOLD 0 0 0}
        {INCOME 0 0 0}

        {FLAG_VARIANT long}
    [/side]

    [side]
        side=2
        no_leader=yes
        team_name=baddies
        user_team_name= _ "Marine Monsters"

        #insane ai values, otherwise the Tentacles will just wait to be killed.
        #anyway, all units have the special guardian
        #so they should attack everything that they can reach.
        [ai]
            #will consider only how much damage it can do
            aggression=1.0
            #will never retreat
            caution=0
            #don't create groups, just attack
            grouping=no
            #and take care of our heroes
            [target]
                id=Melusand
                value=2.0
            [/target]
            [target]
                id=Esanoo
                value=2.0
            [/target]
            [target]
                id=Quenoth ship
                value=2.0
            [/target]
            [target]
                id=gryphonboss
                value=2.0
            [/target]
        [/ai]

        {GOLD 0 0 0}
        {INCOME 0 0 0}
        {FLAG_VARIANT drake}
    [/side]

    #
    # Prestart: placing all units and setting objectives
    #

    [event]
        name=prestart

        # we used to have two sets of objectives, but the only difference was the Jaash condition.
        # so I'm using the show_if tag: if Jaash is missing, he won't appear in objectives. E_H.
        [objectives]
            side=1
            [objective]
                description= _ "Move the Quenoth's ship to its dock and Melusand to her castle"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Jaash"
                condition=lose
                [show_if]
                    [variable]
                        name=stored_hero.id
                        equals=gryphonboss
                    [/variable]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Death of Melusand"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Esanoo"
                condition=lose
            [/objective]
            [objective]
                description= _ "The Quenoth's ship sinks"
                condition=lose
            [/objective]
            [objective]
                description= _ "Time runs out"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=no
                carryover_percentage=0
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [unit]
            id=Melusand
            name= _ "Melusand"
            unrenamable=yes
            type=Mermaid Diviner
            profile=portraits/melusand.png
            side=1
            x=14
            y=1
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_RESILIENT}
                {TRAIT_LOYAL}
            [/modifications]
            {IS_HERO}
        [/unit]

        {VARIABLE stored_Esanoo.hitpoints $stored_Esanoo.max_hitpoints}
        {VARIABLE stored_Esanoo.moves $stored_Esanoo.max_moves}

        [unstore_unit]
            variable=stored_Esanoo
            x,y=16,1
            find_vacant=yes
        [/unstore_unit]

        [modify_unit]
            [filter]
                id=Esanoo
            [/filter]
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/modify_unit]

        # for EASY add two sets of Fighter/Hunter/Initiate, for Medium only 1 set
        {GENERIC_UNIT 1 "Merman Fighter" 15 3}
        {GENERIC_UNIT 1 "Merman Fighter" 13 2}
        {GENERIC_UNIT 1 "Merman Fighter" 17 2}
        {GENERIC_UNIT 1 "Merman Hunter" 14 2}
        {GENERIC_UNIT 1 "Merman Hunter" 16 2}
        {GENERIC_UNIT 1 "Merman Hunter" 17 1}
        {GENERIC_UNIT 1 "Mermaid Initiate" 12 1}
        {GENERIC_UNIT 1 "Mermaid Initiate" 13 1}
        {GENERIC_UNIT 1 "Mermaid Initiate" 18 1}
#ifndef HARD
        #set 1
        {GENERIC_UNIT 1 "Merman Fighter" 13 3}
        {GENERIC_UNIT 1 "Merman Hunter" 15 4}
        {GENERIC_UNIT 1 "Mermaid Initiate" 17 3}
#endif
#ifdef EASY
        #set 2
        {GENERIC_UNIT 1 "Merman Fighter" 19 2}
        {GENERIC_UNIT 1 "Merman Fighter" 11 1}
        {GENERIC_UNIT 1 "Merman Hunter" 11 2}
        {GENERIC_UNIT 1 "Mermaid Initiate" 19 1}
#endif
        {NAMED_GENERIC_UNIT 1 "Transport Galleon" 12 2 (Support ship 1) ( _ "Support ship 1")}
        {NAMED_GENERIC_UNIT 1 "Transport Galleon" 14 3 (Support ship 2) ( _ "Support ship 2")}
        {NAMED_GENERIC_UNIT 1 "Transport Galleon" 16 3 (Support ship 3) ( _ "Support ship 3")}
        {NAMED_GENERIC_UNIT 1 "Transport Galleon" 18 2 (Support ship 4) ( _ "Support ship 4")}

        [if]
            [variable]
                name=stored_hero.id
                equals=gryphonboss
            [/variable]
            [then]
                {VARIABLE stored_hero.hitpoints $stored_hero.max_hitpoints}

                [unstore_unit]
                    variable=stored_hero
                    x,y=15,2
                    find_vacant=yes
                [/unstore_unit]
            [/then]
        [/if]

        #placement of enemies
        #random code like in C1
        #x=1-30. y=1-45
        #Maybe add some Water Elementals?

#ifdef EASY
        [set_variable]
            name=sea_serpent_amount
            value=1
        [/set_variable]
#endif
#ifdef NORMAL
        [set_variable]
            name=sea_serpent_amount
            value=2
        [/set_variable]
#endif
#ifdef HARD
        [set_variable]
            name=sea_serpent_amount
            value=3
        [/set_variable]
#endif

        {SCATTER_UNITS $sea_serpent_amount "Sea Serpent" 3 (
            x=1-30
            y=1-45

            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
        ) (
            side=2
            generate_name=yes
            random_traits=yes
            ai_special=guardian
        )}

        {CLEAR_VARIABLE sea_serpent_amount}

#ifdef EASY
        [set_variable]
            name=water_serpent_amount
            value=2
        [/set_variable]
#endif
#ifdef NORMAL
        [set_variable]
            name=water_serpent_amount
            value=3
        [/set_variable]
#endif
#ifdef HARD
        [set_variable]
            name=water_serpent_amount
            value=4
        [/set_variable]
#endif

        {SCATTER_UNITS $water_serpent_amount "Water Serpent" 3 (
            x=1-30
            y=1-45

            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
        ) (
            side=2
            generate_name=yes
            random_traits=yes
            ai_special=guardian
        )}

        {CLEAR_VARIABLE water_serpent_amount}

#ifdef EASY
        [set_variable]
            name=cuttle_fish_amount
            value=2
        [/set_variable]
#endif
#ifdef NORMAL
        [set_variable]
            name=cuttle_fish_amount
            value=3
        [/set_variable]
#endif
#ifdef HARD
        [set_variable]
            name=cuttle_fish_amount
            value=4
        [/set_variable]
#endif

        {SCATTER_UNITS $cuttle_fish_amount "Cuttle Fish" 3 (
            x=1-30
            y=1-45

            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
        ) (
            side=2
            generate_name=yes
            random_traits=yes
            ai_special=guardian
        )}

        {CLEAR_VARIABLE cuttle_fish_amount}

#ifdef EASY
        [set_variable]
            name=tentacle_amount
            value=20
        [/set_variable]
#endif
#ifdef NORMAL
        [set_variable]
            name=tentacle_amount
            value=25
        [/set_variable]
#endif
#ifdef HARD
        [set_variable]
            name=tentacle_amount
            value=30
        [/set_variable]
#endif

        {SCATTER_UNITS $tentacle_amount "Tentacle of the Deep" 3 (
            x=1-30
            y=1-45

            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
        ) (
            side=2
            generate_name=yes
            random_traits=yes
            ai_special=guardian
        )}

        {CLEAR_VARIABLE tentacle_amount}

        [message]
            speaker=narrator
            # wmllint: local spelling multihex
            message= _ "The Elves have installed a long range ballista on their ships. These ships can fire over multiple hexes. To fire, right-click an enemy unit within four hexes from the Quenoth's ship, or within two hexes from the support ships. Warning: the ships don't have any melee attack, and thus are very weak if attacked by an enemy!"
            image=wesnoth-icon.png
        [/message]

        #HIGHLIGHT_IMAGE on keep and dock
    [/event]

    #victory events
    #if you move Melusand on her castle and have already the ship on the dock you win
    #if you move the ship on the dock and already have Melusand on her castle you win
    #if you move one unit in place and the other isn't yet, a hurry message is displayed
    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Quenoth ship
            [filter_location]
                x,y=14,46
            [/filter_location]
        [/filter]
        [if]
            [have_unit]
                id=Melusand
                x,y=25,48
            [/have_unit]
            [then]
                [endlevel]
                    result=victory
                    {NEW_GOLD_CARRYOVER 0}
                [/endlevel]
            [/then]
            [else]
                [message]
                    speaker=Quenoth ship
                    caption= _ "Kaleh"
                    image=portraits/kaleh.png
                    message= _ "Melusand, we are docked."
                [/message]
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Melusand
            [filter_location]
                x,y=25,48
            [/filter_location]
        [/filter]
        [if]
            [have_unit]
                id=Quenoth ship
                x,y=14,46
            [/have_unit]
            [then]
                [endlevel]
                    result=victory
                    {NEW_GOLD_CARRYOVER 0}
                [/endlevel]
            [/then]
            [else]
                [message]
                    speaker=Melusand
                    message= _ "Kaleh, we are across."
                [/message]
            [/else]
        [/if]
    [/event]

    #dialogue for victory event
    [event]
        name=victory
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message=_ "With the arrival of the Elves all the pieces are ready for the battle..."
        [/message]
        #this because if the hero is Zurg we will have a store of a non-existant unit.
        [if]
            [have_unit]
                id=gryphonboss
            [/have_unit]
            [then]
                [store_unit]
                    [filter]
                        id=gryphonboss
                    [/filter]
                    variable=stored_hero
                    kill=yes
                [/store_unit]
                # giving max movements to Jaash, he will be fully healed in unstoring
                {VARIABLE stored_hero.moves $stored_hero.max_moves}
            [/then]
        [/if]

        #mermen are stored and gived to Melusand in B7
        #Esanoo and Melusand are stored as well
        [store_unit]
            [filter]
                id=Melusand
            [/filter]
            variable=stored_Melusand
            kill=yes
        [/store_unit]
        [store_unit]
            [filter]
                id=Esanoo
            [/filter]
            variable=stored_Esanoo
            kill=yes
        [/store_unit]
        [store_unit]
            [filter]
                side=1
                race=merman
                [not]
                    id=Melusand
                [/not]
                [not]
                    id=Esanoo
                [/not]
            [/filter]
            variable=stored_mermen
            kill=yes
        [/store_unit]
        {FOREACH stored_mermen i}
            {VARIABLE stored_mermen[$i].side 3}
        {NEXT i}
    [/event]

    #
    #death events
    #
    [event]
        name=last breath

        [filter]
            id=Melusand
        [/filter]

        [message]
            speaker=unit
            #I cant resist saying this (Eros)
            message= _ "In killing me you have killed a legend."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath

        [filter]
            id=Esanoo
        [/filter]

        [message]
            speaker=unit
            message= _ "Farewell Nym, I go to the sea god. You must go on without me."
        [/message]

        [message]
            speaker=Quenoth ship
            caption= _ "Nym"
            image=portraits/nym.png
            message= _ "Farewell Esanoo. You were my favorite of the merfolk."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    #Jaash is managed by tsog-deaths.cfg
    #Quenoth ship:
    [event]
        name=die

        [filter]
            id=Quenoth ship
        [/filter]

        [message]
            sound=water-blast.wav
            speaker=narrator
            message= _ "The Mermen tried their best to save the Elves, but unfortunately nobody survived the wreck."
            image=wesnoth-icon.png
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die

        [filter]
            id=gryphonboss
        [/filter]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over

        [message]
            speaker=Quenoth ship
            caption= _ "Kaleh"
            image=portraits/kaleh.png
            message= _ "We have taken too long, soon we will be attacked by Drakes in the midst of the open sea."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    #this enables using the multihex attack. Thanks SkyOne and mich!
    # if I remember correctly, SkyOne told me that this line MUST be kept at the end of the scenario.
    # wmlscope: start ignoring
    {TSOG_MULTIHEX_SHOOT (Quenoth ship) 4 (Arrow-RE)}
    {TSOG_MULTIHEX_SHOOT (Support ship 1) 2 (Arrow-RE)}
    {TSOG_MULTIHEX_SHOOT (Support ship 2) 2 (Arrow-RE)}
    {TSOG_MULTIHEX_SHOOT (Support ship 3) 2 (Arrow-RE)}
    {TSOG_MULTIHEX_SHOOT (Support ship 4) 2 (Arrow-RE)}
    # wmlscope: stop ignoring

    {~add-ons/The_Sojournings_of_Grog/utils/tsog-deaths.cfg}
[/scenario]
