#textdomain wesnoth-tsog

# wmllint: recognize Elyssa

[scenario]
    id=hack_start
    next_scenario=B1
    name = _"Chapter II"

    #any map will do
    map_data="{~add-ons/The_Sojournings_of_Grog/maps/S1-Prologue.map}"
    victory_when_enemies_defeated=no
    turns=20

    [story]
#ifver WESNOTH_VERSION < 1.9.10
        [part]
            story= _ "Please update your Wesnoth version, otherwise this campaign may not work correctly."
        [/part]
#endif
        [part]
            story= _ "Hi: This is the second part of the <i>Sojournings of Grog</i> campaign. You have chosen to start directly into the second part."
        [/part]
        [part]
            story= _ "All possible free units (such as the elves) you could have gotten in part one will be created."
        [/part]
        [part]
            story= _ "When you press the next button we will initialize you a sample recall list. Please be patient."
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        team_name=goodies
        user_team_name= _"Goodies"

        {GROG}
        type="Grog Great"
    [/side]

    [side]
        type=Yeti
        id=Y
        name= _ "Stub"
        side=2
        canrecruit=yes
    [/side]

    [event]
        name=prestart

        #White Troll unit, courtesy of Wesnoth Italian Forum. E_H.
        {NAMED_LOYAL_UNIT 1 "White Whelp" 1 5 Krunk ( _ "Krunk") }
        {GENERIC_UNIT 1 (Troll Warrior) 1 1}
        {GENERIC_UNIT 1 (Troll Warrior) 1 2}
        {GENERIC_UNIT 1 (Troll Warrior) 1 3}
        {GENERIC_UNIT 1 (Troll Warrior) 1 4}

        {GENERIC_UNIT 1 (Troll) 2 1}
        {GENERIC_UNIT 1 (Troll) 2 2}
        {GENERIC_UNIT 1 (Troll) 2 3}
        {GENERIC_UNIT 1 (Troll) 2 4}
        {GENERIC_UNIT 1 (Troll) 2 5}
        {GENERIC_UNIT 1 (Troll) 2 6}
        {GENERIC_UNIT 1 (Gryphon) 2 7}
        {GENERIC_UNIT 1 (Gryphon) 2 8}
        {GENERIC_UNIT 1 (Gryphon) 2 9}
        {GENERIC_UNIT 1 (Gryphon) 2 10}

        {GENERIC_UNIT 1 (Troll Rocklobber) 3 1}
        {GENERIC_UNIT 1 (Troll Rocklobber) 3 2}
        {GENERIC_UNIT 1 (Troll Rocklobber) 3 3}
        {GENERIC_UNIT 1 (Troll Rocklobber) 3 4}
        {GENERIC_UNIT 1 (Troll Rocklobber) 3 5}
        {GENERIC_UNIT 1 (Troll Rocklobber) 3 6}
        {GENERIC_UNIT 1 (Ogre) 3 7}
        {GENERIC_UNIT 1 (Ogre) 3 8}

        {GENERIC_UNIT 1 (Troll Boulderlobber) 4 1}
        {GENERIC_UNIT 1 (Troll Boulderlobber) 4 2}
        {GENERIC_UNIT 1 (Troll Boulderlobber) 4 3}
        {GENERIC_UNIT 1 (Troll Boulderlobber) 4 4}

        {GENERIC_UNIT 1 (Troll Warbanner) 5 1}
        {NAMED_GENERIC_UNIT 1 (Troll Shaman TSoG) 7 2 Gong (_ "Gong")}

        {CREATE_DRUID_BRANCH_HERO   6 1 Arcamenel Arcamenel (Desert Shyde) 1}
        {CREATE_FIGHTER_BRANCH_HERO 6 2 B Bedet (Desert Marshal) 1}
        {CREATE_FIGHTER_BRANCH_HERO 6 3 Calaelen Calaelen (Desert Champion) 1}
        #This gives the Holy Water that you find in S1 to the unit that can use it with the greatest effect.
        #That is, the elf with the most powerful melee attack. Elvish_Hunter
#ifndef HARD
        [object]
            [filter]
                type=Desert Champion
            [/filter]
            name= _ "Holy Water"
            image=items/holy-water.png
            duration=forever
            [effect]
                apply_to=attack
                range=melee
                set_type=arcane
            [/effect]
        [/object]
#endif
        {CREATE_ARCHER_BRANCH_HERO  6 4 Defu Defu (Desert Sharpshooter) 1}
        {CREATE_ARCHER_BRANCH_HERO  6 5 Falassion Falassion (Desert Avenger) 1}
        {CREATE_HUNTER_BRANCH_HERO  6 6 Heka Heka (Desert Prowler) 1}

        {ZURG (Troll Warbanner) 7 1}

        [unit]
            type=Giant Mudcrawler TSoG
            id=mudcrawler
            name=_"Bubble"
            side=1
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            x=$x1
            y=$y1
        [/unit]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "In this campaign, Elyssa can be a Great Mage or a Gold Mage. What do you choose?"
            #macro MENU_IMG_TXT as used in RPG Creation Kit. Team coloured as per beetlenaut's suggestion. E_H.
            [option]
                message={MENU_IMG_TXT "units/human-magi/arch-mage+female.png~RC(magenta>red)" _"A Great Mage"}
                [command]
                    {ELYSSA (Great Mage) 8 1}
                [/command]
            [/option]
            [option]
                message={MENU_IMG_TXT "units/human-magi/gold-mage+female.png~RC(magenta>red)" _"A Gold Mage"}
                [command]
                    {ELYSSA (Gold Mage) 8 1}
                [/command]
            [/option]
        [/message]

        {ELYSSA_SWORD}

        [store_unit]
            variable=stored_E
            kill=yes
            animate=no
            [filter]
                id=Elyssa
            [/filter]
        [/store_unit]

        #used GENERIC_UNIT_WITH_ID, so we have spokesman and sidekick. Elvish_Hunter
        {GENERIC_UNIT_WITH_ID  1 "Spearman TSoG" 9 1 spokesman}
        {GENERIC_UNIT_WITH_ID  1 "Bowman" 9 2 sidekick}
        {GENERIC_UNIT 1 "Poacher_Peasant"  9 3}
        {GENERIC_UNIT 1 "Fencer"   9 4}
        {GENERIC_UNIT 1 "Spearman TSoG" 9 5}
        {GENERIC_UNIT 1 "Bowman"   9 6}
        {GENERIC_UNIT 1 "Footpad_Peasant"  9 7}
        {GENERIC_UNIT 1 "Thief"    9 8}
        {GENERIC_UNIT 1 "Footpad_Peasant"  9 9}
        {GENERIC_UNIT 1 "Thief"    9 10}
        {GENERIC_UNIT 1 "Poacher_Peasant"  9 11}
        {GENERIC_UNIT 1 "Fencer"   9 12}

        {VARIABLE isalive_ogreboss yes}

        [unit]
            type=Ogre
            id=ogreboss
            name="I-gruk"
            side=1
            x,y=10,1
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
                [object]
                    silent=yes
                    [effect]
                        apply_to=image_mod
                        add=RC(magenta>red)
                    [/effect]
                [/object]
            [/modifications]
        [/unit]

        {VARIABLE isalive_gryphonboss yes}

        [unit]
            type=Gryphon
            id=gryphonboss
            name="Jaash"
            side=1
            x,y=10,2
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
                [object]
                    silent=yes
                    [effect]
                        apply_to=image_mod
                        add=RC(magenta>red)
                    [/effect]
                [/object]
            [/modifications]
        [/unit]

        {VARIABLE isalive_Ormron yes}

        [unit]
            type=White Mage
            side=1
            id=Ormron
            # this is an in joke (Eros)
            name= _ "Ormron"
            #got lots in A7
            experience=66
            x=10
            y=3
            [modifications]
                #fearless was missing. Elvish_Hunter
                {TRAIT_FEARLESS}
                {TRAIT_RESILIENT}
                {TRAIT_LOYAL}
                [object]
                    silent=yes
                    [effect]
                        apply_to=image_mod
                        add=RC(magenta>red)
                    [/effect]
                    #gived 1 more MP to help the player keeping Ormron alive.
                    #not used the quick trait to avoid HP penalty. Elvish_Hunter
                    [effect]
                        apply_to=movement
                        increase=1
                    [/effect]
                [/object]
            [/modifications]
            {IS_LOYAL}
        [/unit]

        [allow_recruit]
            side=1
            type=Young Ogre
        [/allow_recruit]

        [allow_recruit]
            side=1
            type=Young Gryphon
        [/allow_recruit]

        {VARIABLE "human_prisoners_alive" yes}
        {VARIABLE "human_prisoners_helpful" yes}
        {VARIABLE "isalive_drakeambassador" yes}

        #for use in C part. E_H.
        [unit]
            type=Merman Entangler
            id=Esanoo
            name= _ "Esanoo"
            profile=portraits/esanoo.png
            overlays=misc/hero-icon.png
            x=10
            y=4
            side=1
            unrenamable=yes
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        [store_unit]
            variable=stored_Esanoo
            [filter]
                id=Esanoo
            [/filter]
            kill=yes
            animate=no
        [/store_unit]

        [endlevel]
            #result=continue_no_save
            result=victory
            linger_mode=no
            save=no
            bonus=no
            {NEW_GOLD_CARRYOVER 0}
            carryover_report=no
        [/endlevel]
    [/event]
[/scenario]
