#textdomain wesnoth-The_Sojournings_of_Grog

#TODO: add images of a hall here
#TODO: add Ormron talk

[scenario]
    id=S3
    next_scenario=B5
    name = _"Council of War"

    #any map will do
    map_data="{~add-ons/The_Sojournings_of_Grog/maps/S1-Prologue.map}"
    victory_when_enemies_defeated=no
    turns=-1
    #for now, this will do, after all there is a reason if there is a silence file, no? Elvish_Hunter
    {INTRO_AND_SCENARIO_MUSIC "heroes_rite.ogg" "silence.ogg"}

    [story]
        [part]
            story= _ "Elyssa and Grog were led through the crowded streets which were thronged with soldiers running to defend the walls; Drakes hovered overhead, scouting out the strength of the humans. The council resided in a majestic building in the center of the town; it fully showed the glory these people had once held. Elyssa and Grog entered into a long colonnaded hall, smoky marble columns that reached to a ceiling far above lined their path to the semi circle of heavy oaken chairs ahead. Smoke curled towards the roof from a blackened hearth in the middle of the room around which the council of elders were sat. A museum of armaments lined the walls and echoed the proud military history of the town; a luxurious carpet underfoot subtly hinted at a proud economic history, and also served to soften their footfalls as they approached the center of room tentatively. A man stood up from the central chair and stepped forward."
        [/part]
        [part]
            #speaker is Major
            story={CAPTION ( _ "Major")} + _ "I am Carraent, chief elder of the town of Newtal. Ormron has told us an unusual tale indeed. Perhaps you should introduce yourselves properly."
            background=portraits/humans/mage-red.png
        [/part]
        [part]
            story={CAPTION ( _ "Grog")} + _ "Me Grog. Grog lead Trolls. Trolls lose home, nasty Dwarves. Trolls squash Dwarves, den smash Bones den crunch Orcs."
            background=portraits/grog.png
        [/part]
        [part]
            story={CAPTION ( _ "Elyssa")} + _ "I am Elyssa, a mage. I have travelled to many places and with many people in my years. I seek knowledge, but I also seek to help my friends."
            background=$stored_Elyssa.profile
        [/part]
        [part]
            #speaker is Priestess
            story={CAPTION ( _ "Priestess")} + _ "We welcome friends wherever we can find them in these troubled times."
            background="portraits/humans/mage-silver+female.png"
        [/part]
        [part]
            story={CAPTION ( _ "Major")} + _ "Ormron has told us that you seek friends in your quest to rid this area of evil and to find a new home for your people. I think we can help you. Thus, we have decided to inform you of our plan to finally drive back these Drakes."
            background=portraits/humans/mage-red.png
        [/part]
        [part]
            story={CAPTION ( _ "Major")} + _ "To the north of here there was a Dwarven colony, legend says that they had possession of a red stone of unimaginable power. If you were to help us in retrieving it then we will grant you the land formerly owned by the Dwarves. There is just the, uh, small problem of the dragon which currently resides there."
            background=portraits/humans/mage-red.png
        [/part]
        [part]
            story={CAPTION ( _ "Elyssa")} + _ "Yes, I can see how that is just a small problem..."
            background=$stored_Elyssa.profile
        [/part]
        [part]
            story={CAPTION ( _ "Grog")} + _ "Grog smash flying things."
            background=portraits/grog.png
        [/part]
        [part]
            #speaker is General
            story={CAPTION ( _ "General")} + _ "The battle has begun in earnest, now is the time to show your worth!"
            background=portraits/humans/marshal.png
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        team_name=goodies
        user_team_name= _"Goodies"

        {GOLD 0 0 0}
        {GROG}
        type="Grog Great"
    [/side]

    [side]
        type=Yeti
        id=Y
        name= _ "Stub"
        side=2
        canrecruit=yes
    [/side]

    [event]
        name=prestart

        #Elyssa wasn't killed in her store_unit, so no need to unstore her. Just clearing her variable. Elvish_Hunter
        {CLEAR_VARIABLE "stored_Elyssa"}

        [endlevel]
            #result=continue_no_save
            result=victory
            linger_mode=no
            save=no
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
            carryover_report=no
        [/endlevel]
    [/event]
[/scenario]
