#textdomain wesnoth-The_Sojournings_of_Grog

[scenario]
    id=S4
    next_scenario=null
    name = _"Conclusion"

    #any map will do
    map_data="{~add-ons/The_Sojournings_of_Grog/maps/S1-Prologue.map}"
    victory_when_enemies_defeated=no
    turns=-1
    {INTRO_AND_SCENARIO_MUSIC "journeys_end.ogg" "journeys_end.ogg"}

    [story]
        [part]
            # wmllint: local spelling Newtal
            story= _ "The fall of Akhenku heralded an age of renewed prosperity. The humans of Newtal began to rediscover their splendor of old and forged an alliance with the Trolls, who now dwelt within the mountain under the rule of their great chief, Grog."
            background=story/book_9.jpg
        [/part]
        [part]
            # Daravel suggested: mention Dwarves being defeated
            # But in my opinion, Grog accepting also peaceful Dwarves makes him an even greater leader. E_H.
            # wmllint: local spelling learnt
            story= _ "The Trolls skill and knowledge grew as they learnt from their new friends; in return, they lent their protection to the numerous settlements that sprang up across the country. People of any race, including Dwarves, were welcomed within the borders of Grog's home."
            background=story/book_9.jpg
        [/part]
        [part]
            story= _ "Zurg, ever Grog's loyal friend and advisor, grew old and was laid to rest at the roots of the mountain. Elyssa continued her exploration of Irdya for a great many years, returning to her friends often with tales of strange creatures, long lost brethren, tales of valor and tidings of great evil. Many a time she would be accompanied by people of various races who came to settle in peace."
            background=story/book_9.jpg
        [/part]
        [part]
            story= _ "The red gem that was believed to be under the guardianship of the Dwarves before their destruction by Akhenku, was thought lost. Its discovery, many years later by a young Troll, led to a great council attended by representatives of every race and headed by Elyssa, whereupon it was discovered to be the sceptre of fire. An artifact of unimaginable power that trailed history of destruction; it was decided to remove it from the shifting fortunes of the mainland forever."
            background=story/sceptre_of_fire.jpg
        [/part]
        [part]
            story= _ "So it was that when Kaleh, Elvish representative to the council, set sail for Zocthanol the brow of his ship was adorned with a jewel; its light carving a path in the darkness."
            background=story/sceptre_of_fire.jpg
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        team_name=goodies
        user_team_name= _"Goodies"

        {GROG}
        type="Grog Great"

        {TROLL_FLAG}

        #so the map is not shown in saves
        shroud=yes
    [/side]

    [side]
        type=Yeti
        id=Y
        name= _ "Stub"
        side=2
        canrecruit=yes
    [/side]

    #
    # Prestart: clear up
    #
    [event]
        name=prestart

        #this helps us to keep track of things a bit more
        {CLEAR_VARIABLE "isalive_A"}
        {CLEAR_VARIABLE "isalive_B"}
        {CLEAR_VARIABLE "isalive_C"}
        {CLEAR_VARIABLE "isalive_D"}
        {CLEAR_VARIABLE "isalive_F"}
        {CLEAR_VARIABLE "isalive_H"}
        {CLEAR_VARIABLE "isalive_ogreboss"}
        {CLEAR_VARIABLE "isalive_gryphonboss"}
        {CLEAR_VARIABLE "isalive_Oberon"}
        {CLEAR_VARIABLE "humans_status"}

        [endlevel]
            #result=continue_no_save
            result=victory
            linger_mode=no
            save=no
            bonus=no
            {NEW_GOLD_CARRYOVER 0}
            carryover_report=no
        [/endlevel]
    [/event]
[/scenario]
