#textdomain wesnoth-The_Sojournings_of_Grog

# TODO: change shields back again

#define ABILITY_CAMOUFLAGE
    [hides]
        id=camouflage
        name= _ "camouflage"
        female_name= _ "female^camouflage"
        name_inactive= _ "camouflage"
        female_name_inactive= _ "female^camouflage"
        description= _ "Camouflage:
This unit can hide in the desert, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in the desert, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        description_inactive= _ "Camouflage:
This unit can hide in the desert, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in the desert, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        affect_self=yes
        [filter_self]
            [filter_location]
                #terrain=Md,Ds,Dd,Dd^Dc,Md^Xm,Dd^Do,Dd^Vda,Dd^Vdt,Hd
                terrain=Md,Ds,Dd,Dd^*,Md^*,Hd
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef

#Copied from Invasion from the unknown (as 'protection') until I can make a shields ability
#Thankyou iftu creators :-)
#This is not what we want but will do for the present
#define ABILITY_SHIELDS
    [resistance]
        id=shields
        add=20
        max_value=50
        [filter_base_value]
            less_than=50
        [/filter_base_value]
        apply_to=blade,pierce,impact,fire,cold,arcane
        name= _ "shields"
        description= _ "Shields:
Adjacent units receive a +20% bonus to all resistances on defense (up to a maximum of 50%)."
        affect_self=no #is this what we want?
        affect_allies=yes
        affect_enemies=no
        active_on=defense #is this what we want?
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            #should be a filter but we want this to be universal
        [/affect_adjacent]
    [/resistance]
#enddef

#define WEAPON_SPECIAL_TERRAIN_CHANGE
    [dummy]
        id=terrain_change
        name= _ "terrain change"
        description= _ "Terrain Change:
When an enemy unit dies, the terrain where it was will be modified."
    [/dummy]
#enddef

# for use in A2-1
#define TRAIT_DRUNK
    # Units with trait Drunk get a 4 points HP decrease and have -1 movement and damage.
    [trait]
        id=drunk
        male_name= _ "drunk"
        female_name= _ "female^drunk"
        [effect]
            apply_to=hitpoints
            increase_total=-4
        [/effect]
        [effect]
            apply_to=movement
            increase=-1
        [/effect]
        [effect]
            apply_to=attack
            increase_damage=-1
        [/effect]
    [/trait]
#enddef
