#textdomain wesnoth-The_Sojournings_of_Grog

#define THUNDER_AND_LIGHTNING X Y
    #A lightening bolt animation that strikes from the left (comes with sound and quake included)
    [sound]
        name=lightning.ogg
    [/sound]

    {RANDOM (1,2,3)}

    [switch]
        variable=random
        [case]
            value=1
            [item]
                halo=halo/lightning-bolt-1-1-big.png
                x,y={X},{Y}
            [/item]
            [delay]
                time=30
            [/delay]
            [item]
                halo=halo/lightning-bolt-1-2-big.png
                x,y={X},{Y}
            [/item]
            [delay]
                time=30
            [/delay]
            [item]
                halo=halo/lightning-bolt-1-3-big.png
                x,y={X},{Y}
            [/item]
            [delay]
                time=30
            [/delay]
            [item]
                halo=halo/lightning-bolt-1-4-big.png
                x,y={X},{Y}
            [/item]
            [flash_screen]
                color=white
            [/flash_screen]
            [delay]
                time=30
            [/delay]
            [remove_item]
                x,y={X},{Y}
            [/remove_item]
        [/case]
        [case]
            value=2
            [item]
                halo=halo/lightning-bolt-2-1-big.png
                x,y={X},{Y}
            [/item]
            [delay]
                time=30
            [/delay]
            [item]
                halo=halo/lightning-bolt-2-2-big.png
                x,y={X},{Y}
            [/item]
            [delay]
                time=30
            [/delay]
            [item]
                halo=halo/lightning-bolt-2-3-big.png
                x,y={X},{Y}
            [/item]
            [delay]
                time=30
            [/delay]
            [item]
                halo=halo/lightning-bolt-2-4-big.png
                x,y={X},{Y}
            [/item]
            [flash_screen]
                color=white
            [/flash_screen]
            [delay]
                time=30
            [/delay]
            [remove_item]
                x,y={X},{Y}
            [/remove_item]
        [/case]
        [case]
            value=3
            [item]
                halo=halo/lightning-bolt-3-1-big.png
                x,y={X},{Y}
            [/item]
            [delay]
                time=30
            [/delay]
            [item]
                halo=halo/lightning-bolt-3-2-big.png
                x,y={X},{Y}
            [/item]
            [delay]
                time=30
            [/delay]
            [item]
                halo=halo/lightning-bolt-3-3-big.png
                x,y={X},{Y}
            [/item]
            [delay]
                time=30
            [/delay]
            [item]
                halo=halo/lightning-bolt-3-4-big.png
                x,y={X},{Y}
            [/item]
            [flash_screen]
                color=white
            [/flash_screen]
            [delay]
                time=30
            [/delay]
            [remove_item]
                x,y={X},{Y}
            [/remove_item]
        [/case]
    [/switch]

    {REPEAT 10 ({QUAKE (rumble.ogg)})}

    {CLEAR_VARIABLE RANDOM}
#enddef

#define THUNDER_AND_LIGHTNING_WEAK X Y
    #A lightening bolt animation with sound. This one is used by the Runemaster in B1
    #when he becomes crazy and doesn't have an earthquake. Instead, scrolls to the location where the
    #Dwarf will be killed. E_H.
    [scroll_to]
        x,y={X},{Y}
    [/scroll_to]
    [sound]
        name=lightning.ogg
    [/sound]

    {RANDOM (1,2,3)}

    [switch]
        variable=random
        [case]
            value=1
            [item]
                halo=halo/lightning-bolt-1-1-big.png
                x,y={X},{Y}
            [/item]
            [delay]
                time=30
            [/delay]
            [item]
                halo=halo/lightning-bolt-1-2-big.png
                x,y={X},{Y}
            [/item]
            [delay]
                time=30
            [/delay]
            [item]
                halo=halo/lightning-bolt-1-3-big.png
                x,y={X},{Y}
            [/item]
            [delay]
                time=30
            [/delay]
            [item]
                halo=halo/lightning-bolt-1-4-big.png
                x,y={X},{Y}
            [/item]
            [flash_screen]
                color=white
            [/flash_screen]
            [delay]
                time=30
            [/delay]
            [remove_item]
                x,y={X},{Y}
            [/remove_item]
        [/case]
        [case]
            value=2
            [item]
                halo=halo/lightning-bolt-2-1-big.png
                x,y={X},{Y}
            [/item]
            [delay]
                time=30
            [/delay]
            [item]
                halo=halo/lightning-bolt-2-2-big.png
                x,y={X},{Y}
            [/item]
            [delay]
                time=30
            [/delay]
            [item]
                halo=halo/lightning-bolt-2-3-big.png
                x,y={X},{Y}
            [/item]
            [delay]
                time=30
            [/delay]
            [item]
                halo=halo/lightning-bolt-2-4-big.png
                x,y={X},{Y}
            [/item]
            [flash_screen]
                color=white
            [/flash_screen]
            [delay]
                time=30
            [/delay]
            [remove_item]
                x,y={X},{Y}
            [/remove_item]
        [/case]
        [case]
            value=3
            [item]
                halo=halo/lightning-bolt-3-1-big.png
                x,y={X},{Y}
            [/item]
            [delay]
                time=30
            [/delay]
            [item]
                halo=halo/lightning-bolt-3-2-big.png
                x,y={X},{Y}
            [/item]
            [delay]
                time=30
            [/delay]
            [item]
                halo=halo/lightning-bolt-3-3-big.png
                x,y={X},{Y}
            [/item]
            [delay]
                time=30
            [/delay]
            [item]
                halo=halo/lightning-bolt-3-4-big.png
                x,y={X},{Y}
            [/item]
            [flash_screen]
                color=white
            [/flash_screen]
            [delay]
                time=30
            [/delay]
            [remove_item]
                x,y={X},{Y}
            [/remove_item]
        [/case]
    [/switch]
    {CLEAR_VARIABLE RANDOM}
#enddef

#copypasted, with modification, from the 1.8 runemaster.
#define RUNEMASTER_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=lightning bolt
        [/filter_attack]

        {LIGHTNING_BOLT {DIRECTION_NUMBER} }

        start_time=-250
        [if]
            hits=yes
            [frame]
                duration=400
                image="units/dwarves/arcanister.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=400
                image="units/dwarves/arcanister.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
#enddef
