#textdomain wesnoth-The_Sojournings_of_Grog

# we use this unit function to alternate our response depending on the speaker
# we use the same messaqge for trollsa and ogres
# trolls and ogres have bad grammer but speak differently
# gryphons cant speak right
# the rest (elves and humans) are cultured

# modified to have Elyssa speaking instead of the mudcrawler. E_H.

#define MESSAGE_FIRST_UNIT TROLL OGRE GRYPHON DEFAULT
    [if]
        [variable]
            name=unit.id
            equals=mudcrawler
        [/variable]
        [then]
            [message]
                speaker=Elyssa
                message={DEFAULT}
            [/message]
        [/then]
        [else]
            [if]
                [variable]
                    name=unit.race
                    equals=troll
                [/variable]
                [then]
                    [message]
                        speaker=unit
                        message={TROLL}
                    [/message]
                [/then]
                [else]
                    [if]
                        [variable]
                            name=unit.race
                            equals=ogre
                        [/variable]
                        [then]
                            [message]
                                speaker=unit
                                message={OGRE}
                            [/message]
                        [/then]
                        [else]
                            [if]
                                [variable]
                                    name=unit.race
                                    equals=gryphon
                                [/variable]
                                [then]
                                    [message]
                                        speaker=unit
                                        message={GRYPHON}
                                    [/message]
                                [/then]
                                [else]
                                    [message]
                                        speaker=unit
                                        message={DEFAULT}
                                    [/message]
                                [/else]
                            [/if]
                        [/else]
                    [/if]
                [/else]
            [/if]
        [/else]
    [/if]
#enddef

#define MESSAGE_SECOND_UNIT TROLL OGRE GRYPHON DEFAULT
    [if]
        [variable]
            name=second_unit.id
            equals=mudcrawler
        [/variable]
        [then]
            [message]
                speaker=Elyssa
                message={DEFAULT}
            [/message]
        [/then]
        [else]
            [if]
                [variable]
                    name=second_unit.race
                    equals=troll
                [/variable]
                [then]
                    [message]
                        speaker=second_unit
                        message={TROLL}
                    [/message]
                [/then]
                [else]
                    [if]
                        [variable]
                            name=second_unit.race
                            equals=ogre
                        [/variable]
                        [then]
                            [message]
                                speaker=second_unit
                                message={OGRE}
                            [/message]
                        [/then]
                        [else]
                            [if]
                                [variable]
                                    name=second_unit.race
                                    equals=gryphon
                                [/variable]
                                [then]
                                    [message]
                                        speaker=second_unit
                                        message={GRYPHON}
                                    [/message]
                                [/then]
                                [else]
                                    [message]
                                        speaker=second_unit
                                        message={DEFAULT}
                                    [/message]
                                [/else]
                            [/if]
                        [/else]
                    [/if]
                [/else]
            [/if]
        [/else]
    [/if]
#enddef

#define MESSAGE_FIRST_ENEMY TROLL OGRE GRYPHON DEFAULT
    [if]
        [variable]
            name=second_unit.id
            equals=mudcrawler
        [/variable]
        [then]
            [message]
                speaker=unit
                message={DEFAULT}
            [/message]
        [/then]
        [else]
            [if]
                [variable]
                    name=second_unit.race
                    equals=troll
                [/variable]
                [then]
                    [message]
                        speaker=unit
                        message={TROLL}
                    [/message]
                [/then]
                [else]
                    [if]
                        [variable]
                            name=second_unit.race
                            equals=ogre
                        [/variable]
                        [then]
                            [message]
                                speaker=unit
                                message={OGRE}
                            [/message]
                        [/then]
                        [else]
                            [if]
                                [variable]
                                    name=second_unit.race
                                    equals=gryphon
                                [/variable]
                                [then]
                                    [message]
                                        speaker=unit
                                        message={GRYPHON}
                                    [/message]
                                [/then]
                                [else]
                                    [message]
                                        speaker=unit
                                        message={DEFAULT}
                                    [/message]
                                [/else]
                            [/if]
                        [/else]
                    [/if]
                [/else]
            [/if]
        [/else]
    [/if]
#enddef
