#textdomain wesnoth-The_Sojournings_of_Grog

#For some fun we have that when Elyssa kills something interesting things occur (ranged only)

# NEEDS CHECKING SERIOUSLY
# Check sequence in which terrains are changed. E_H.

#define ELYSSA_KILLS_TERRAIN_CHANGE IN OUT
    [event]
        name=die
        first_time_only=no

        [filter]
            [filter_location]
                terrain={IN}
            [/filter_location]
        [/filter]

        #[filter_second]
        #	id=Elyssa
        #[/filter_second]

        [filter_second_attack]
            #range=ranged
            special=terrain_change
        [/filter_second_attack]

        [terrain]
            x=$x1
            y=$y1
            terrain={OUT}
        [/terrain]

        [redraw][/redraw]
    [/event]
#enddef

#deep to shallow water
{ELYSSA_KILLS_TERRAIN_CHANGE Wo Ww}

#swamp to savannah
{ELYSSA_KILLS_TERRAIN_CHANGE Ss Gs}

#grass,savannah,flowers,farmland to dirt
{ELYSSA_KILLS_TERRAIN_CHANGE (Gg,Gg^Efm,Gs,Re^Gvs) Re}

##water bridge to water
#covered by the second after this
#{ELYSSA_KILLS_TERRAIN_CHANGE (Ww^Bw*) Ww}

#swamp bridge to swamp
{ELYSSA_KILLS_TERRAIN_CHANGE (Ss^Bw*) Ss}

#any other bridge to water
{ELYSSA_KILLS_TERRAIN_CHANGE (*^Bw*) Ww}

#desert,sand,desert hills,oasis to desert crater
{ELYSSA_KILLS_TERRAIN_CHANGE (Ds,Dd,Hd,Dd^Do) Dd^Dc}

#savannah based forest to savannah
{ELYSSA_KILLS_TERRAIN_CHANGE (Gs^F*) Gs}

#forest to grass
{ELYSSA_KILLS_TERRAIN_CHANGE (Gg^F*) Gg}

#Forested hills to hills
{ELYSSA_KILLS_TERRAIN_CHANGE (Hh^F*) Hh}

#snow forest to grass
{ELYSSA_KILLS_TERRAIN_CHANGE (Aa^F*) Aa}

#Snow forested hills to hills
{ELYSSA_KILLS_TERRAIN_CHANGE (Ha^F*) Ha}

#snow to ice (looks good!)
{ELYSSA_KILLS_TERRAIN_CHANGE Aa Ai}

# various villages to their ruined counterparts.
# placed before other village changes to avoid overriding them. E_H.
{ELYSSA_KILLS_TERRAIN_CHANGE Rr^Vhc Rp^Vhcr}
{ELYSSA_KILLS_TERRAIN_CHANGE Gs^Vh Gd^Vhr}
{ELYSSA_KILLS_TERRAIN_CHANGE Hh^Vhh Hhd^Vhhr}

#village snow hills to normal hills
{ELYSSA_KILLS_TERRAIN_CHANGE Ha^Vhha Hh^Vh}

#village snow mountains to normal mountains
{ELYSSA_KILLS_TERRAIN_CHANGE Ms^Vhha Mm^Vhh}

#village snow hills (orc) to normal hills
{ELYSSA_KILLS_TERRAIN_CHANGE Ha^Vca Hh^Vc}

#orcish snow hills village to orcish hills village. E_H.
{ELYSSA_KILLS_TERRAIN_CHANGE Ha^Voa Hh^Vo}

#orcish snow village to orcish village. E_H.
{ELYSSA_KILLS_TERRAIN_CHANGE Aa^Voa Gg^Vo}

#village swamp to savvanah
{ELYSSA_KILLS_TERRAIN_CHANGE Ss^Vhs Gs^Vht}

#village snow to normal
{ELYSSA_KILLS_TERRAIN_CHANGE Aa^Vha Gg^Vh}

#village snow to normal
{ELYSSA_KILLS_TERRAIN_CHANGE Aa^Vea Gg^Ve}

#cave path,rough,mushrooms to cave
{ELYSSA_KILLS_TERRAIN_CHANGE (Uh,Ur,Uu^Uf) Uu}

#cave to rubble
{ELYSSA_KILLS_TERRAIN_CHANGE Uu Uu^Dr}

#castle to ruin
{ELYSSA_KILLS_TERRAIN_CHANGE Ch Chr}

#keep to ruin
{ELYSSA_KILLS_TERRAIN_CHANGE Kh Khr}

#snow hills to hills
{ELYSSA_KILLS_TERRAIN_CHANGE Ha Hh}

#snow mountains to mountains
{ELYSSA_KILLS_TERRAIN_CHANGE Ms Mm}

# Snowy Human City Village -> Human City Village
{ELYSSA_KILLS_TERRAIN_CHANGE Rrc^Vhca Rr^Vhc}

# Snowy Castle, Fort or Keep -> Castle, Fort or Keep
# Snowy Human Keep
{ELYSSA_KILLS_TERRAIN_CHANGE Kha Kh}

# Snowy Human Castle
{ELYSSA_KILLS_TERRAIN_CHANGE Cha Chr}

# Snowy Encampment Keep
{ELYSSA_KILLS_TERRAIN_CHANGE Kea Ke}

# Snowy Encampment Keep
{ELYSSA_KILLS_TERRAIN_CHANGE Cea Ce}

# Snowy Orcish Fort
{ELYSSA_KILLS_TERRAIN_CHANGE Coa Co}

# Snowy Orcish Keep
{ELYSSA_KILLS_TERRAIN_CHANGE Koa Ko}

# Dead Grass (Gd) and Leaf Litter (Gll) -> Dry dirt
{ELYSSA_KILLS_TERRAIN_CHANGE (Gd,Gll) Rd}

# Mine Rails on cave, cave path, cave hills, water and earth-toned cave (*^Br*) -> debris
{ELYSSA_KILLS_TERRAIN_CHANGE Uu^Br* Uu^Dr}
{ELYSSA_KILLS_TERRAIN_CHANGE Ur^Br* Ur^Dr}
{ELYSSA_KILLS_TERRAIN_CHANGE Uh^Br* Uh^Dr}
{ELYSSA_KILLS_TERRAIN_CHANGE Ww^Br* Ww} # this one becomes water.
{ELYSSA_KILLS_TERRAIN_CHANGE Uue^Br* Uue^Dr}

# Wooden Floor -> Debris
{ELYSSA_KILLS_TERRAIN_CHANGE Iwr Iwr^Dr}

# Mushroom Farm (^Emf) on cave and earth-toned cave -> cave and earth-toned cave
{ELYSSA_KILLS_TERRAIN_CHANGE Uu^Emf Uu}
{ELYSSA_KILLS_TERRAIN_CHANGE Uue^Emf Uue}

# Earth-toned cave -> debris
{ELYSSA_KILLS_TERRAIN_CHANGE Uue Uue^Dr}

#stone bridge on water to water
{ELYSSA_KILLS_TERRAIN_CHANGE (W*^Bsb*) Ww}
