#textdomain wesnoth-The_Sojournings_of_Grog

#this macro makes units weaker on Easy and stronger on Hard. Meant for use in A5.

#define EASY_AND_HARD_MOD
#ifdef EASY
    [+unit]
        [modifications]
            [object] #check
                silent=yes
                [effect]
                    apply_to=movement
                    increase=-1
                [/effect]
                [effect]
                    apply_to=hitpoints
                    increase=-3
                    increase_total=-3
                [/effect]
                [effect]
                    apply_to=attack
                    # no filter, it should match both melee and ranged
                    increase_damage=-1
                [/effect]
            [/object]
        [/modifications]
    [/unit]
#endif

#ifdef HARD
    [+unit]
        [modifications]
            [object] #check
                silent=yes
                [effect]
                    apply_to=movement
                    increase=1
                [/effect]
                [effect]
                    apply_to=hitpoints
                    increase=3
                    increase_total=3
                [/effect]
                [effect]
                    apply_to=attack
                    # no filter, it should match both melee and ranged
                    increase_damage=1
                [/effect]
            [/object]
        [/modifications]
    [/unit]
#endif
#enddef
