#textdomain wesnoth-The_Sojournings_of_Grog
#file taken from Fate of a Princess, for the multihex attack

#define TSOG_MULTIHEX_SHOOT ID RANGE MISSILE
    [event]
        name=start
        [set_menu_item]
            id=tsog_multihex_shoot_{ID}
            description= _ "Shoot here with {ID} multihex attack" # wmllint: ignore # wmllint: no spellcheck
            [show_if]
                [have_unit]
                    x,y=$x1,$y1
                    [not]
                        side=1
                    [/not]
                [/have_unit]
            [/show_if]
            [filter_location]
                [filter]
                    id={ID}
                    [not]
                        [filter_wml]
                            [variables]
                                team_name=$unit.variables.team_name
                            [/variables]
                        [/filter_wml]
                    [/not]
                    [filter_wml]
                        attacks_left=1
                    [/filter_wml]
                [/filter]
                radius={RANGE}
            [/filter_location]
            [command]
                [store_unit]
                    [filter]
                        id={ID}
                    [/filter]
                    variable=tsog_attacker
                [/store_unit]
                [store_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    variable=tsog_target
                [/store_unit]

                #finding damage, number of attacks and damage type
                {FOREACH tsog_attacker.attack i}
                    [if]
                        [variable]
                            name=tsog_attacker.attack[$i].range
                            equals=ranged
                        [/variable]
                        [then]
                            [set_variable]
                                name=tsog_hit_number
                                value=$tsog_attacker.attack[$i].number
                            [/set_variable]
                            [set_variable]
                                name=tsog_damage
                                value=$tsog_attacker.attack[$i].damage
                            [/set_variable]
                            [set_variable]
                                name=tsog_damage_type
                                value=$tsog_attacker.attack[$i].type
                            [/set_variable]
                        [/then]
                    [/if]
                {NEXT i}

                #this part is just to make so that the two units are facing each others
                [if]
                    [variable]
                        name=tsog_attacker.x
                        greater_than=$tsog_target.x
                    [/variable]
                    [then]
                        [set_variable]
                            name=tsog_attacker.facing
                            value=sw
                        [/set_variable]
                        [set_variable]
                            name=tsog_target.facing
                            value=se
                        [/set_variable]
                    [/then]
                    [else]
                        [set_variable]
                            name=tsog_attacker.facing
                            value=se
                        [/set_variable]
                        [set_variable]
                            name=tsog_target.facing
                            value=sw
                        [/set_variable]
                    [/else]
                [/if]
                # if the unit is hidden, make it visible
                [set_variable]
                    name=tsog_attacker.status.hides
                    value=no
                [/set_variable]
                [unstore_unit]
                    variable=tsog_attacker
                [/unstore_unit]
                [unstore_unit]
                    variable=tsog_target
                [/unstore_unit]

                #now slow status
                [if]
                    [variable]
                        name=tsog_attacker.status.slowed
                        equals=yes
                    [/variable]
                    [then]
                        [set_variable]
                            name=tsog_damage
                            divide=2
                        [/set_variable]
                    [/then]
                [/if]
                [clear_variable]
                    name=tsog_original_damage
                [/clear_variable]

                # now we must find the chance to be hit
                [get_unit_defense]
                    x,y=$x1,$y1
                    variable=chanse_to_hit
                [/get_unit_defense]

                # ok, finally we can start the attack
                [while]
                    [variable]
                        name=tsog_hit_number
                        greater_than=0
                    [/variable]
                    [do]
                        [move_unit_fake]
                            side=$tsog_attacker.side
                            type={MISSILE}
                            x=$tsog_attacker.x,$tsog_target.x
                            y=$tsog_attacker.y,$tsog_target.y
                        [/move_unit_fake]
                        # hit?
                        [set_variable]
                            name=random
                            rand=1..100
                        [/set_variable]
                        #				[message]
                        #						speaker=narrator
                        #						message= _ "random= $random, chanse to hit = $chanse_to_hit "
                        #				[/message]
                        [if]
                            [variable]
                                name=random
                                less_than_equal_to=$chanse_to_hit.defense
                            [/variable]
                            [then]
                                [harm_unit]
                                    [filter]
                                        id=$tsog_target.id
                                    [/filter]
                                    amount=$tsog_damage
                                    alignment=$tsog_attacker.alignment
                                    damage_type=$tsog_damage_type
                                    kill=yes
                                    fire_event=yes
                                [/harm_unit]
                            [/then]
                            [else]
                                [floating_text]
                                    x,y=$tsog_target.x,$tsog_target.y
                                    text= _ "<span color='#7f7f7f'>missed</span>"
                                [/floating_text]
                            [/else]
                        [/if]
                        [redraw]
                        [/redraw]
                        [if]
                            [not]
                                [have_unit]
                                    x=$x1
                                    y=$y1
                                [/have_unit]
                            [/not]
                            [then]
                                [set_variable]
                                    name=exp
                                    value=8
                                [/set_variable]
                                [set_variable]
                                    name=exp
                                    multiply=$tsog_target.level
                                [/set_variable]
                                [set_variable]
                                    name=exp
                                    add=-$tsog_target.level
                                [/set_variable]
                                [if]
                                    [variable]
                                        name=exp
                                        numerical_equals=0
                                    [/variable]
                                    [then]
                                        [set_variable]
                                            name=exp
                                            value=4
                                        [/set_variable]
                                    [/then]
                                [/if]
                                [set_variable]
                                    name=tsog_attacker.experience
                                    add=$exp
                                [/set_variable]
                                [clear_variable]
                                    name=exp
                                [/clear_variable]
                                [set_variable]
                                    name=tsog_hit_number
                                    value=0
                                [/set_variable]
                            [/then]
                        [/if]

                        [set_variable]
                            name=tsog_hit_number
                            add=-1
                        [/set_variable]
                    [/do]
                [/while]
                [modify_unit]
                    [filter]
                        id=$tsog_attacker.id
                    [/filter]
                    experience="$($this_unit.experience+$tsog_target.level)"
                    moves=0
                    attacks_left=0
                [/modify_unit]
                [if]
                    [have_unit]
                        x=$tsog_target.x
                        y=$tsog_target.y
                    [/have_unit]
                    [then]
                        [modify_unit]
                            [filter]
                                id=$tsog_target.id
                            [/filter]
                            experience="$($this_unit.experience+$tsog_attacker.level)"
                        [/modify_unit]
                    [/then]
                [/if]
                [clear_variable]
                    name=tsog_attacker
                [/clear_variable]
                [clear_variable]
                    name=tsog_target
                [/clear_variable]
                [clear_variable]
                    name=chanse_to_hit
                [/clear_variable]
                [clear_variable]
                    name=tsog_damage
                [/clear_variable]
                [clear_variable]
                    name=tsog_damage_type
                [/clear_variable]
                [clear_variable]
                    name=tsog_hit_number
                [/clear_variable]
            [/command]
        [/set_menu_item]
    [/event]
#enddef
