#textdomain wesnoth-tsog

# TODO: add Elyssa kills macro and annotate
# TODO: not Grog in roles
# TODO: rename to common.cfg
# TODO: animate human suicide
#
###These macros used to be part of role.cfg file. Moved here because they don't call any other custom macro. E_H.

#define ELF_ROLE_FEMALE NAME
    #chooses an elf in the order of preference
    #druid hunter archer fighter
    [role]
        type=Desert Star,Desert Shyde,Desert Druid,Desert Shaman,Desert Prowler,Desert Sentinal,Desert Hunter,Desert Sharpshooter,Desert Marksman,Desert Avenger,Desert Ranger,Desert Archer,Desert Marshal,Desert Captain,Desert Champion,Desert Hero,Desert Fighter
        role={NAME}
    [/role]
#enddef

#define ELF_ROLE_MALE NAME
    #chooses an elf in the order of preference
    #fighter archer hunter druid
    [role]
        type=Desert Marshal,Desert Captain,Desert Champion,Desert Hero,Desert Fighter,Desert Sharpshooter,Desert Marksman,Desert Avenger,Desert Ranger,Desert Archer,Desert Prowler,Desert Sentinal,Desert Hunter,Desert Star,Desert Shyde,Desert Druid,Desert Shaman
        role={NAME}
    [/role]
#enddef

#define TROLL_ROLE_BIG NAME
    #chooses a Troll (not shaman) big first
    [role]
        type=Troll Warrior,Troll Boulderlobber,Troll,Troll Rocklobber,Troll Whelp
        role={NAME}
    [/role]
#enddef

#define TROLL_ROLE_SMALL NAME
    #chooses a Troll (not shaman) small first
    [role]
        type=Troll Whelp,Troll Rocklobber,Troll,Troll Boulderlobber,Troll Warrior
        role={NAME}
    [/role]
#enddef

#define ROLEMACRO X TYPE
    [role]
        role=temp{X}
        type={TYPE}
    [/role]
    [store_unit]
        [filter]
            role=temp{X}
        [/filter]
        variable=temp{X}
        kill=yes
    [/store_unit]
#enddef

#define RECALLMACRO VALUE
    [unstore_unit]
        variable=temp{VALUE}
    [/unstore_unit]
    [recall]
        role=temp{VALUE}
    [/recall]
    [recall]
        id={VALUE}
    [/recall]
    [clear_variable]
        name=temp{VALUE}
    [/clear_variable]
#enddef

###end of former role.cfg file. E_H.

###These macros used to be part of macros.cfg file. Moved here. E_H.

#define TEAM_COLOR COLOR
    [object]
        [effect]
            apply_to=image_mod
            add=RC(magenta>{COLOR})
        [/effect]
    [/object]
#enddef

#define TEAM_COLOR_CRITICAL
    {TEAM_COLOR darkred}
#enddef

#define TEAM_COLOR_LOYAL
    {TEAM_COLOR lightred}
#enddef

#define RECALL_SPOKESMAN
    # Recall a walk-on to say lines. Prefer whoever was tagged with
    # role=spokesman previously;
    # NOTE: NR has a macro to get a new one but I think this is not
    # necessary because of our deaths.cfg file
    # we test because we don't always use this in the beginning of the file
    [if]
        [not]
            [have_unit]
                id=spokesman
            [/have_unit]
        [/not]

        [then]
            [recall]
                id=spokesman
            [/recall]
        [/then]
    [/if]
#enddef

#define RECALL_SIDEKICK
    # Recall a walk-on to say lines. Prefer whoever was tagged with
    # role=sidekick previously;
    # NOTE: NR has a macro to get a new one but I think this is not
    # necessary because of our deaths.cfg file
    # we test because we don't always use this in the beginning of the file
    [if]
        [not]
            [have_unit]
                id=sidekick
            [/have_unit]
        [/not]

        [then]
            [recall]
                id=sidekick
            [/recall]
        [/then]
    [/if]
#enddef

#mildly mod from son of the black eye
#define RENAME_IF_DEAD VAR NAME STRING
    [if]
        [variable]
            name={VAR}
            equals=no
        [/variable]
        [then]
            [modify_unit]
                [filter]
                    id={NAME}
                [/filter]
                name={STRING}
            [/modify_unit]
        [/then]
    [/if]
#enddef

#define GENERIC_UNIT_WITH_ID SIDE TYPE X Y ID
    [unit]
        side={SIDE}
        type={TYPE}
        x={X}
        y={Y}
        id={ID}
        generate_name=yes
        random_traits=yes
        random_gender=yes
        upkeep=full
    [/unit]
#enddef

#define GENERIC_UNIT_WITH_NAME SIDE TYPE X Y NAME
    [unit]
        side={SIDE}
        type={TYPE}
        x={X}
        y={Y}
        name={NAME}
        random_traits=yes
        random_gender=yes
        upkeep=full
    [/unit]
#enddef

#define MOVE_UNIT_IN ID PATH_X PATH_Y END_X END_Y
    [if]
        [have_unit]
            id={ID}
            search_recall_list=yes
        [/have_unit]

        [then]
            [recall]
                id={ID}
                x,y={PATH_X},{PATH_Y}
                show=no
            [/recall]

            [move_unit]
                id={ID}
                to_x,to_y={END_X},{END_Y}
            [/move_unit]
        [/then]
    [/if]
#enddef

# copied from Legend of Wesmere, for use in A0. E_H
#define LOOT AMOUNT SIDE
    {VARIABLE amount_gold {AMOUNT}}
    [message]
        speaker=narrator
        message= _ "You retrieve $amount_gold pieces of gold."
        image=wesnoth-icon.png
    [/message]
    {CLEAR_VARIABLE amount_gold}

    [sound]
        name=gold.ogg
    [/sound]

    [gold]
        side={SIDE}
        amount={AMOUNT}
    [/gold]
#enddef

#
# HUMAN_PRISONER: a convenience macro. Its uses are imediately obvious in context.
# WARNING: this WILL NOT work in A5 because it checks for side as well
#
#define HUMAN_PRISONER
    race=human
    side=1
    [not]
        id=Elyssa
    [/not]
    [not]
        id=Ormron
    [/not]
#enddef
###end of former macros.cfg file. E_H.

#
#increase Elyssas performance against drakes
#put it here to make things easier
#
{FORCE_CHANCE_TO_HIT id=Elyssa race=drake 80 ()}

#
# Import: E-kills macro
#
{~add-ons/The_Sojournings_of_Grog/utils/E-kills.cfg}

#
# Grog Death: defeat
#
[event]
    name=last breath

    [filter]
        id=Grog
    [/filter]

    [message]
        speaker=Grog
        message= _ "I'm coming Grog-daddy."
    [/message]

    [endlevel]
        result=defeat
    [/endlevel]
[/event]

#
# Elyssa Death: defeat
#
[event]
    name=last breath

    [filter]
        id=Elyssa
    [/filter]

    [message]
        speaker=Elyssa
        message= _ "There was so much more to see."
    [/message]

    [endlevel]
        result=defeat
    [/endlevel]
[/event]

#
# Zurg Death: defeat
#
[event]
    name=last breath

    [filter]
        id=Zurg
    [/filter]

    [message]
        speaker=Zurg
        message= _ "Arghhh."
    [/message]

    [endlevel]
        result=defeat
    [/endlevel]
[/event]

#
# Elf Death: talk and mark as dead
#
[event]
    name=last breath
    first_time_only=no

    [filter]
        race=elf
        side=1
    [/filter]

    [message]
        speaker=unit
        message= _ "I'm coming Eloh...."
    [/message]

    {VARIABLE ("isalive_"+$unit.id) no}
[/event]

#
# I-grug Death: talk and mark as dead
#
[event]
    name=last breath

    [filter]
        id=ogreboss
    [/filter]

    [message]
        speaker=unit
        message=_"We give you no more bargains."
    [/message]
[/event]

[event]
    name=die

    [filter]
        id=ogreboss
    [/filter]

    {TROLL_ROLE_BIG doom1}

    [if]
        [have_unit]
            role=doom1
        [/have_unit]

        [then]
            [message]
                role=doom1
                message=_"Ogres nice. Trolls will miss ogres."
            [/message]

            #for B1
            [if]
                [have_unit]
                    id=Grog
                [/have_unit]

                [then]
                    [message]
                        speaker=Grog
                        message=_"(annoyed) Silence, Trolls are the best"
                    [/message]
                [/then]

                [else]
                    [message]
                        speaker=Zurg
                        message=_"(annoyed) Silence, Trolls are the best"
                    [/message]
                [/else]
            [/if]

            [message]
                role=doom1
                message=_"(gulp) Sorry."
            [/message]
        [/then]

        [else]
            #for B1
            [if]
                [have_unit]
                    id=Grog
                [/have_unit]

                [then]
                    [message]
                        speaker=Grog
                        #Where did grog get brawn from! (Eros)
                        message=_"Will miss his brawn"
                    [/message]
                [/then]

                [else]
                    [message]
                        speaker=Zurg
                        message=_"Will miss his brawn"
                    [/message]
                [/else]
            [/if]
        [/else]
    [/if]

    [disallow_recruit]
        side=1
        type=Young Ogre
    [/disallow_recruit]

    {VARIABLE isalive_ogreboss no}
[/event]

#
# Jaash Death: talk and mark as dead
#
[event]
    name=last breath

    [filter]
        id=gryphonboss
    [/filter]

    [message]
        speaker=gryphonboss
        message=_"Kraa... us'll elp yoo noo moore." # wmllint: no spellcheck
    [/message]
[/event]

[event]
    name=die

    [filter]
        id=gryphonboss
    [/filter]

    {TROLL_ROLE_SMALL doom2}

    [if]
        [have_unit]
            role=doom2
        [/have_unit]

        [then]
            [message]
                role=doom2
                message=_"Speed was good."
            [/message]

            #for B1
            [if]
                [have_unit]
                    id=Grog
                [/have_unit]

                [then]
                    [message]
                        speaker=Grog
                        message=_"Silence fool."
                    [/message]
                [/then]

                [else]
                    [message]
                        speaker=Zurg
                        message=_"Silence fool."
                    [/message]
                [/else]
            [/if]
        [/then]

        [else]
            [if]
                [have_unit]
                    id=Grog
                [/have_unit]

                [then]
                    [message]
                        speaker=Grog
                        message=_"Grog miss Bird."
                    [/message]
                [/then]

                [else]
                    [message]
                        speaker=Zurg
                        message=_"We will miss his speed."
                    [/message]
                [/else]
            [/if]
        [/else]
    [/if]

    [disallow_recruit]
        side=1
        type=Young Gryphon
    [/disallow_recruit]

    {VARIABLE isalive_gryphonboss no}
[/event]

#
# Death of spokesman: get a new one
#
[event]
    name=die
    first_time_only=no

    [filter]
        id=spokesman
    [/filter]

    [store_unit]
        [filter]
            {HUMAN_PRISONER}
            [not]
                id=spokesman
            [/not]
            [not]
                id=sidekick
            [/not]
        [/filter]
        kill=no
        variable=new_spokesman
    [/store_unit]

    {VARIABLE new_spokesman.id spokesman}

    [unstore_unit]
        variable=new_spokesman
    [/unstore_unit]

    {CLEAR_VARIABLE new_spokesman}
[/event]

#
# Death of sidekick: get a new one
#
[event]
    name=die
    first_time_only=no

    [filter]
        id=sidekick
    [/filter]

    [store_unit]
        [filter]
            {HUMAN_PRISONER}
            [not]
                id=spokesman
            [/not]
            [not]
                id=sidekick
            [/not]
        [/filter]
        kill=no
        variable=new_sidekick
    [/store_unit]

    {VARIABLE new_sidekick.id sidekick}

    [unstore_unit]
        variable=new_sidekick
    [/unstore_unit]

    {CLEAR_VARIABLE new_sidekick}
[/event]

#
# Human Prisoners: If too many human prisoners die they commit mass suicide
#
[event]
    name=die
    first_time_only=no

    [filter]
        {HUMAN_PRISONER}
    [/filter]

    {VARIABLE_OP human_prisoners_alive add -1}

    [if]
        [variable]
            name=human_prisoners_alive
            equals=6
        [/variable]
        [then]
            [message]
                speaker=Elyssa
                message= _ "It's a shame to lose so many humans. They are really rather helpful."
            [/message]
        [/then]
    [/if]

    [if]
        [variable]
            name=human_prisoners_alive
            less_than=4
        [/variable]
        [then]
            [if]
                [variable]
                    name=isalive_Ormron
                    #either dead or not found
                    not_equals=yes
                [/variable]

                [and]
                    [variable]
                        name=humans_status
                        #we havent got to B4 yet
                        not_equals=1,2,3
                    [/variable]
                [/and]

                [then]
                    [store_unit]
                        variable=temp_unit
                        kill=no
                        [filter]
                            x=$unit.x
                            y=$unit.y
                        [/filter]
                    [/store_unit]

                    [fire_event]
                        name=humans_commit_mass_suicide
                    [/fire_event]
                [/then]

                [else]
                    [message]
                        speaker=unit.id
                        message= _ "So much death! So much sacrifice!"
                    [/message]
                [/else]
            [/if]
        [/then]
    [/if]
[/event]

#
# Ormron Death: talk and mark as dead
#
[event]
    name=last breath

    [filter]
        id=Ormron
    [/filter]

    [message]
        speaker=Ormron
        # wmllint: local spelling Ackkk
        message= _ "Ackkk."
    [/message]

    #we could make this a more dramatic end (Eros)
    #[message]
    #	speaker=Elyssa
    #	message= _ "Farewell."
    #[/message]
[/event]

[event]
    name=die

    [filter]
        id=Ormron
    [/filter]

    [message]
        speaker=spokesman
        message= _ "No! Our leader is dead."
    [/message]

    {VARIABLE isalive_Ormron no}

    [if]
        [variable]
            name=human_prisoners_alive
            less_than=4
        [/variable]
        [then]
            [store_unit]
                variable=temp_unit
                kill=no
                [filter]
                    id=sidekick
                [/filter]
            [/store_unit]

            [fire_event]
                name=humans_commit_mass_suicide
            [/fire_event]
        [/then]

        [else]
            # we could if we wanted have them commit suicide here as well.
            # It would certainly make the coding much easier (Eros)
        [/else]
    [/if]
[/event]

#
# humans_commit_mass_suicide: convenience method
# TODO: we want to explain what is happening a bit
# more depending on what calls this
#
[event]
    name=humans_commit_mass_suicide

    [if]
        [variable]
            name=human_prisoners_alive
            #ie they havent already commited mass suicide or are not all dead
            greater_than=0
        [/variable]

        #TODO: make this work for human_prisoners_alive=1

        [then]
            [message]
                speaker=$temp_unit.id
                message= _ "So much death! So much sacrifice!"
            [/message]

            # TODO: we need a more graceful ending
            [message]
                speaker=spokesman
                message= _ "We have been dishonored. So many of our party has died. To death, to wrack, to ruin."
            [/message]

            [message]
                speaker=Grog
                message= _ "What does human do?"
            [/message]

            [message]
                #po: "besmirched" = dirtied, blackened, sullied.
                speaker=spokesman
                message= _ "We shall die on our own swords in the time honored way. We have besmirched our own honor."
            [/message]

            #does this kill the units on recall?
            [kill]
                {HUMAN_PRISONER}
                animate=yes
                fire_event=no
            [/kill]

            [message]
                speaker=Grog
                message= _ "No! Them humans help us lots."
            [/message]

            #helpful? decidedly not!
            {VARIABLE human_prisoners_helpful no}

            #lets clear up now
            {CLEAR_VARIABLE "temp_unit"}
        [/then]
    [/if]
[/event]

[event]
    name=last breath

    [filter]
        id=mudcrawler
    [/filter]

    [message]
        speaker=mudcrawler
        message= _ "Blorgh! Uuurgh!" # wmllint: no spellcheck
    [/message]

    # it should look fine even without Elyssa: she is missing only in A0 and part of A1,
    # where is too soon to have Grog fond of it. E_H.
    [message]
        speaker=Elyssa
        message= _ "It was a so peculiar creature. I will certainly miss it."
    [/message]
[/event]

[event]
    name=last breath

    [filter]
        id=Krunk
    [/filter]

    [message]
        speaker=Krunk
        message= _ "Krunk dies. Krunk was not strong like other Trolls."
    [/message]

    [message]
        speaker=Elyssa
        message= _ "Rest in peace, poor Krunk. I'll miss you."
    [/message]

    [message]
        speaker=Zurg
        message= _ "White Trolls are so rare, and he was the only one that we had. We lost a great asset."
    [/message]

    [message]
        speaker=Grog
        message= _ "Krunk had many skills. Krunk dead. Grog will miss Krunk."
    [/message]

    # of course, Elyssa always wants to know more... E_H.
    [message]
        speaker=Elyssa
        message= _ "I wonder if there are some other White Trolls around the world..."
    [/message]
[/event]
