#textdomain wesnoth-The_Sojournings_of_Grog
#copied from Era of Myths and IftU, but I'm not sure about the origin of this unit
#MODIFIED by Elvish_Hunter

[unit_type]
    id=Animated Rock
    name= _ "Animated Rock"
    race=monster
    image="units/monsters/animated-rock.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=26
    movement_type=largefoot
    movement=4
    experience=37
    level=1
    alignment=neutral
    advances_to=Rock Golem
    cost=17
    usage=fighter
    description=_ "Earth spirts take the form of moving rocks. In combat the contribute great durability, and mediocre attacks."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
    {DEFENSE_ANIM "units/monsters/animated-rock-defend.png" "units/monsters/animated-rock.png" {SOUND_LIST:DRAKE_HIT} }
    die_sound=skeleton-big-die.ogg
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]

    [resistance]
        blade=50
        fire=50
        impact=60 #was 70
        pierce=20
        arcane=70 #Elyssas sword
    [/resistance]
    [movement_costs]
        cave=2
        #frozen=2#lava is classed as frozen!
        #unwalkable=2#chasm
    [/movement_costs]

    [attack]
        name=fist
        description=_"fist"
        type=impact
        range=melee
        damage=4
        number=3
        icon=attacks/fist-troll.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/monsters/animated-rock-attack.png
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/monsters/animated-rock-attack.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]

    [death]
        [frame]
            begin=0
            end=50
            image=units/monsters/animated-rock.png
        [/frame]
        [frame]
            begin=50
            end=150
            image=units/monsters/animated-rock-die1.png
        [/frame]
        [frame]
            begin=150
            end=250
            image=units/monsters/animated-rock-die2.png
        [/frame]
        [frame]
            begin=250
            end=350
            image=units/monsters/animated-rock-die3.png
        [/frame]
    [/death]
[/unit_type]
