#textdomain wesnoth-The_Sojournings_of_Grog
# This unit was originally overpowered to make it a Level 2.
# Gived it back the same stats that it has in UtBS.
[unit_type]
    id=Giant Ant
    name= _ "Giant Ant"
    race=monster
    image="units/monsters/ant.png"
    {DEFENSE_ANIM "units/monsters/ant-defend.png" "units/monsters/ant.png" hiss.wav }
    #was 26.
    hitpoints=22
    movement_type=mountainfoot
    movement=4
    experience=50
    # was L2.
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    #    [resistance]
    #        blade=70
    #        pierce=70
    #        impact=30
    #        fire=90
    #        cold=50
    #        arcane=90
    #    [/resistance]
    description= _ "Giant Ants are common in almost any environment, from caverns deep under the earth to the tops of tall mountains. Though normally not hostile, they can bite at close range."
    die_sound=hiss-die.wav
    [attack]
        name=fangs
        description= _"fangs"
        icon="attacks/fangs-ant.png"
        type=blade
        range=melee
        damage=6
        #was 4.
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/monsters/ant-attack.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/monsters/ant-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
