#textdomain wesnoth-The_Sojournings_of_Grog
# unit imported from wesnoth-unc-dev, Elementals Sandbox
# modified to have the same stats of our old non-animated Lava Beast that was copied from FtF. E_H.

[unit_type]
    id=Brazier Creation
    name= _ "Brazier Creation"
    race=monster
    image="units/monsters/brazier-creation.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=70
    die_sound=drake-die.ogg
    movement_type=swimmer
    [resistance]
        fire=0
        arcane=120 #Elyssas sword
    [/resistance]
    [movement_costs]
        frozen=2#lava is classed as frozen!
        unwalkable=2#chasm
    [/movement_costs]
    [defense]
        frozen=60#lava is classed as frozen!
        unwalkable=60#chasm
    [/defense]
    movement=6
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=fighter
    # wmllint: local spelling golems
    description= _ "Brazier Creations are fearsome golems that were wrought from lava, thus making them durable, especially against physical attacks. These creatures are commonly found deep in volcanic craters or under the control of fearsome fire mages."
    {DEFENSE_ANIM "units/monsters/brazier-creation-defend.png" "units/monsters/brazier-creation.png" {SOUND_LIST:DRAKE_HIT}}

    [recruit_anim]
        start_time=-200
        [frame]
            duration=300
            image="units/monsters/brazier-whelpling.png"
            alpha="0~1:300"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/brazier-whelpling.png"
        [/frame]
    [/recruit_anim]

    [attack]
        name=fire claws
        description= _ "fire claws"
        type=fire
        range=melee
        damage=16
        number=2
        icon=attacks/claws-flaming.png
    [/attack]

    [attack]
        name="boulder"
        description=_"boulder"
        icon=attacks/rock_thrown.png
        type=impact
        range=ranged
        damage=18
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fire claws
        [/filter_attack]
        [frame]
            begin=-100
            end=50
            image="units/monsters/brazier-creation.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=150
                image="units/monsters/brazier-creation-attack-1.png"
                sound=fire.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=150
                image="units/monsters/brazier-creation-attack-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=50
            image="units/monsters/brazier-creation.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name="boulder"
        [/filter_attack]
        start_time=-100
        [frame]
            duration=150
            image="units/monsters/brazier-creation.png"
            #sound=fire.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/monsters/brazier-creation-attack-1.png"
                #sound=claws.ogg
                sound=sling-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/monsters/brazier-creation-attack-1.png"
                #sound={SOUND_LIST:MISS}
                sound=sling-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/monsters/brazier-creation.png"
            #sound=fire.wav
        [/frame]
        [missile_frame]
            #begin=-200
            #end=0
            begin=50
            end=550
            image="projectiles/boulder.png"
            #sound=fire.wav
        [/missile_frame]
    [/attack_anim]

    [death]
        [frame]
            begin=0
            end=50
            image="units/monsters/brazier-creation.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/monsters/brazier-creation-death1.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/monsters/brazier-creation-death2.png"
        [/frame]
        [frame]
            begin=250
            end=350
            image="units/monsters/brazier-creation-death3.png"
        [/frame]
        [frame]
            begin=350
            end=450
            image="units/monsters/brazier-creation-death4.png"
        [/frame]
        [frame]
            begin=450
            end=550
            image="units/monsters/brazier-creation-death5.png"
        [/frame]
        [frame]
            begin=50
            end=-50
            image="units/monsters/brazier-creation-death6.png"
        [/frame]
    [/death]
[/unit_type]
