#textdomain wesnoth-The_Sojournings_of_Grog
#original unit from Delfadors Memoirs for 1.6, modified by Elvish_Hunter
[unit_type]
    id=Cactose
    name=_ "Cactose"
    race=wose
    image=units/wose/cactose.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM units/wose/cactose-defense.png units/wose/cactose.png wose-hit.ogg }
    die_sound=wose-die.ogg
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    #somewhat weaker than normal Woses
    hitpoints=40
    movement_type=treefolk
    #they have lower resistances to impact and pierce
    #being adapted to the desert they have high resistances to fire and cold
    #they have the same resistances to blade and arcane of normal Woses
    [resistance]
        blade=100
        pierce=90
        impact=80
        fire=50
        cold=50
        arcane=130
    [/resistance]
    #they move faster and have good defense on sand
    #but they forgot how to move in forest
    [movement_costs]
        sand=1
        forest=2
    [/movement_costs]
    [defense]
        sand=60
        forest=70
    [/defense]
    movement=4
    experience=50
    level=1
    alignment=lawful
    advances_to=null
    undead_variation=wose
    cost=20
    usage=mixed fighter
    description=_"Even in the deserts caused by the two suns, there is still some vegetation left to defend: cacti. Cactus Woses are former Woses that adapted themselves to this new shape to be the guardians of what once were beautiful forests. In addition, they gained the ability to throw thorns, that grow on their body, to their enemies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_SLOW}
    [attack]
        name=crush
        description=_"crush"
        type=impact
        range=melee
        damage=5
        number=2
        icon=attacks/crush-wose.png
    [/attack]
    [attack]
        name=thorns
        description=_"thorns"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=6
        number=2
        range=ranged
        icon=attacks/thorns.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-800
        [if]
            hits=yes
            [frame]
                duration=200
                image=units/wose/cactose-attack-2.png
                sound=wose-attack.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image=units/wose/cactose-attack-2.png
                sound=wose-miss.ogg
            [/frame]
        [/else]
        [if]
            direction=n,ne,nw
            [frame]
                duration=200
                image=units/wose/cactose-attack-ne.png
            [/frame]
        [/if]
        [else]
            direction=s,se,sw
            [frame]
                duration=200
                image=units/wose/cactose-attack-3.png
                #image=units/wose/cactose-attack-se.png
            [/frame]
        [/else]
        [frame]
            duration=200
            image=units/wose/cactose-attack-2.png
        [/frame]
        [frame]
            duration=200
            image=units/wose/cactose-attack-1.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        start_time=-400
        missile_start_time=-200
        [if]
            hits=yes
            [frame]
                duration=200
                image=units/wose/cactose-attack-2.png
                sound=magic-thorns-1.ogg,magic-thorns-2.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image=units/wose/cactose-attack-2.png
                sound=magic-thorns-miss-1.ogg,magic-thorns-miss-2.ogg
            [/frame]
        [/else]
        [if]
            direction=n,ne,nw
            [frame]
                duration=200
                image=units/wose/cactose-attack-ne.png
            [/frame]
        [/if]
        [else]
            direction=s,se,sw
            [frame]
                duration=200
                image=units/wose/cactose-attack-3.png
                #image=units/wose/cactose-attack-se.png
            [/frame]
        [/else]
        [missile_frame]
            duration=200
            image=projectiles/thorns.png
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
