#textdomain wesnoth-The_Sojournings_of_Grog
# unit imported from Elementals Sandbox and modified to use as a level 0 unit. E_H.

[unit_type]
    id=Fire Wisp
    name= _ "Fire Wisp"
    race=monster
    image="units/monsters/firewisp.png"
    hitpoints=13
    movement_type=drakefly
    [defense]
        frozen=60
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
    [/resistance]
    movement=6
    experience=18
    level=0
    alignment=neutral
    advances_to=Fire Guardian
    cost=9
    usage=fighter
    die_sound=drake-die.ogg
    description= _ "Fire Wisps are spirits of smoke and flame. Summoned by powerful mages, when not being ordered around they like to frolic in pools of lava and take great delight in burning anything they can reach."
    {DEFENSE_ANIM "units/monsters/firewisp-defend.png" "units/monsters/firewisp.png" groan.wav}

    [recruit_anim]
        start_time=-200
        [frame]
            duration=300
            image="units/monsters/firewisp-recruit.png"
            alpha="0~1:300"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/firewisp-recruit.png"
        [/frame]
    [/recruit_anim]

    [standing_anim]
        start_time=0
        layer=60
        [frame]
            duration=150
            image="units/monsters/firewisp.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/firewisp-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/firewisp-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/firewisp-2.png"
        [/frame]
    [/standing_anim]

    [attack]
        name=fire bash
        description= _ "fire bash"
        type=fire
        range=melee
        damage=3
        number=2
        icon=attacks/claws-fire-elemental.png
    [/attack]

    [attack]
        name=fire breath
        description= _ "fire breath"
        type=fire
        range=ranged
        damage=4
        number=2
        icon=attacks/fire-blast.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fire bash
        [/filter_attack]
        start_time=-100
        [frame]
            duration=200
            image=units/monsters/firewisp-attack.png
            sound=fire.wav
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        start_time=-500
        direction=s,se,sw
        #{MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
        [if]
            direction="s"
            [missile_frame]
                begin="-400"
                end="100"
                halo="projectiles/fire-breath-s-1.png:80,projectiles/fire-breath-s-2.png:80,projectiles/fire-breath-s-3.png:80,projectiles/fire-breath-s-4.png:80,projectiles/fire-breath-s-5.png:80"
                halo_x="11"
                halo_y="15"
            [/missile_frame]
        [/if]
        [else]
            direction="se,sw"
            [missile_frame]
                begin="-400"
                end="100"
                halo="projectiles/fire-breath-se-1.png:80,projectiles/fire-breath-se-2.png:80,projectiles/fire-breath-se-3.png:80,projectiles/fire-breath-se-4.png:80,projectiles/fire-breath-se-5.png:80"
                halo_x="26"
                halo_y="10"
            [/missile_frame]
        [/else]
        [frame]
            duration=100
            image=units/monsters/firewisp-ranged1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=50
                image=units/monsters/firewisp-ranged2.png
                sound=flame-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=50
                image=units/monsters/firewisp-ranged2.png
                sound=flame-big-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        start_time=-500
        direction=n,ne,nw
        #{MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
        [if]
            direction="n"
            [missile_frame]
                begin="-400"
                end="100"
                halo="projectiles/fire-breath-n-1.png:80,projectiles/fire-breath-n-2.png:80,projectiles/fire-breath-n-3.png:80,projectiles/fire-breath-n-4.png:80,projectiles/fire-breath-n-5.png:80"
                halo_x="11"
                halo_y="-34"
            [/missile_frame]
        [/if]
        [else]
            direction="ne,nw"
            [missile_frame]
                begin="-400"
                end="100"
                halo="projectiles/fire-breath-ne-1.png:80,projectiles/fire-breath-ne-2.png:80,projectiles/fire-breath-ne-3.png:80,projectiles/fire-breath-ne-4.png:80,projectiles/fire-breath-ne-5.png:80"
                halo_x="24"
                halo_y="-22"
            [/missile_frame]
        [/else]
        [frame]
            duration=100
            image=units/monsters/firewisp-ranged-n-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=50
                image=units/monsters/firewisp-ranged-n-2.png
                sound=flame-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=50
                image=units/monsters/firewisp-ranged-n-2.png
                sound=flame-big-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]

    [death]
        start_time=0
        [frame]
            duration=50
            image=units/monsters/firewisp.png
        [/frame]
        [frame]
            duration=100
            image=units/monsters/firewisp-death1.png
        [/frame]
        [frame]
            duration=100
            image=units/monsters/firewisp-death2.png
        [/frame]
        [frame]
            duration=100
            image=units/monsters/firewisp-death3.png
        [/frame]
        [frame]
            duration=100
            image=units/monsters/firewisp-death4.png
        [/frame]
        [frame]
            duration=100
            image=units/monsters/firewisp-death5.png
        [/frame]
    [/death]
[/unit_type]
