#textdomain wesnoth-The_Sojournings_of_Grog

[unit_type]
    id=Grog Hero
    name= _ "Troll Hero"
    race=troll
    image="units/trolls/grog-hero.png"
    profile=portraits/trolls/troll.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=largefoot
    movement=5
    experience=76 #up from 52
    level=2
    alignment=chaotic
    advances_to=Grog Great
    undead_variation=troll
    cost=30
    description= _ "Grog has travelled far on this earth. He is truly a Troll Hero."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_INSPIRE}
    die_sound={SOUND_LIST:TROLL_DIE}
    usage=fighter
    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_INSPIRE_LEVEL_2}
    [/abilities]
    [attack]
        name=club
        description=_"club"
        type=impact
        range=melee
        damage=12
        number=3
    [/attack]
    {DEFENSE_ANIM "units/trolls/grog-hero-defend.png" "units/trolls/grog-hero.png" {SOUND_LIST:TROLL_HIT} }
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/trolls/grog-hero-attack-1.png"
        [/frame]
    [/leading_anim]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        start_time=-300
        [frame]
            duration=25
            image="units/trolls/grog-hero.png"
        [/frame]
        [frame]
            duration=75
            image="units/trolls/grog-hero-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/trolls/grog-hero-attack-2.png"
                sound=club.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/trolls/grog-hero-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/trolls/grog-hero-attack-3.png"
        [/frame]
        [frame]
            duration=95
            image="units/trolls/grog-hero-attack-4.png"
        [/frame]
        [frame]
            duration=80
            image="units/trolls/grog-hero-attack-3.png"
        [/frame]
        [frame]
            duration=75
            image="units/trolls/grog-hero-defend.png"
        [/frame]
    [/attack_anim]
[/unit_type]
