#textdomain wesnoth-The_Sojournings_of_Grog

[unit_type]
    id=Grog Great
    name= _ "Great Troll"
    race=troll
    image="units/trolls/grog-great.png"
    profile=portraits/trolls/troll.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=80
    movement_type=largefoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=troll
    cost=48
    description= _ "Grog has travelled far on this earth. He is truly a Great Troll."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_INSPIRE}
    die_sound={SOUND_LIST:TROLL_DIE}
    usage=fighter
    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_INSPIRE_LEVEL_3}
    [/abilities]
    [attack]
        name=hammer
        description=_"hammer"
        icon=attacks/hammer-troll.png
        type=impact
        range=melee
        damage=18
        number=3
    [/attack]
    {DEFENSE_ANIM "units/trolls/grog-great-defend.png" "units/trolls/grog-great.png" {SOUND_LIST:TROLL_HIT} }
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/trolls/grog-great-attack-1.png"
        [/frame]
    [/leading_anim]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-300
        [frame]
            duration=25
            image="units/trolls/grog-great.png"
        [/frame]
        [frame]
            duration=75
            image="units/trolls/grog-great-attack-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/trolls/grog-great-attack-2.png"
        [/frame]
        [frame]
            duration=25
            image="units/trolls/grog-great-attack-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=175
                image="units/trolls/grog-great-attack-4.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=175
                image="units/trolls/grog-great-attack-4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/trolls/grog-great-attack-3.png"
        [/frame]
        [frame]
            duration=25
            image="units/trolls/grog-great-attack-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/trolls/grog-great.png"
        [/frame]
    [/attack_anim]
[/unit_type]
