#textdomain wesnoth-The_Sojournings_of_Grog

[unit_type]
    id=Kaleh
    race=elf
    name= _ "Kaleh of the Quenoth Elves"
    image=units/elves-desert/kaleh.png
    hitpoints=76
    movement_type=woodland
    #desert elves move fast across the sands, but are not used to forests
    #they are also a bit faster in caves
    [movement_costs]
        sand=1
        forest=2
        cave=2
        frozen=3
    [/movement_costs]
    [defense]
        sand=40
        forest=50
    [/defense]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
        {ABILITY_CAMOUFLAGE}
        [resistance]
            id=sustenance
            add=20
            max_value=30
            apply_to=blade,pierce,impact,fire,cold,arcane
            [filter_base_value]
                greater_than=-1
            [/filter_base_value]
            [filter_self]
                [filter_location]
                    time_of_day=lawful
                [/filter_location]
            [/filter_self]
            name= _ "sustenance"
            description= _ "Sustenance:
        This unit's resistances are increased by 20% in daylight, on defense and attack. Vulnerabilities are not affected."
            affect_self=yes
        [/resistance]
        #		[resistance]
        #			id=armor
        #			add=10
        #			max_value=30
        #			apply_to=blade,pierce,impact
        #			name= "armor"
        #			description= "Armor:
        #+10% resistance to blade, pierce and impact"
        #			affect_self=yes
        #		[/resistance]
    [/abilities]

    movement=6
    experience=160
    level=3
    profile=portraits/kaleh.png
    alignment=lawful
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image=units/elves-desert/kaleh-leading.png
        [/frame]
    [/leading_anim]
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=fighter
    description= _ "Kaleh is still a young Elf of the Quenoth, on the verge of adulthood. He trained with his father with the bow and sword, joining him in lighter expeditions and raids. When his father was lost, Kaleh became more serious and solemn than is usual for those who walk under the two suns. He turned inwards for answers and guidance, not knowing how much his people would look towards him for guidance in times to come."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM_RANGE "units/elves-desert/kaleh-defend.png" units/elves-desert/kaleh.png {SOUND_LIST:ELF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/elves-desert/kaleh-ranged-defend.png" units/elves-desert/kaleh-ranged.png {SOUND_LIST:ELF_HIT} ranged}
    [attack]
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage=10 # was 11, lowered to match UtBS
        number=4
        icon=attacks/sword-elven.png
        [specials]
            [dummy]
                id=stun
                name= _ "stun"
                description= _ "Stun:
This attack puts enormous pressure on the enemy, disrupting his ZOC if a hit is landed. Not active on defense."
                name_inactive= _ "stun"
                description_inactive= _ "Stun:
This attack puts enormous pressure on the enemy, disrupting his ZOC if a hit is landed. Not active on defense."
            [/dummy]
        [/specials]
    [/attack]
    [attack]
        name=bow
        description= _"bow"
        type=pierce
        range=ranged
        damage=9 # was 6, raisd to match UtBS
        number=4
        icon=attacks/bow-elven-magic.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=bolas
        description= _"bolas"
        type=impact
        range=ranged
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        icon=attacks/bolas.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image=units/elves-desert/kaleh.png
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image=units/elves-desert/kaleh.png
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=0
            image=units/elves-desert/kaleh.png
        [/frame]
        {SOUND:SLOW}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=0
            image=projectiles/missile-n.png
            image_diagonal=projectiles/missile-ne.png
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/elves-desert/kaleh-ranged.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="units/elves-desert/kaleh-ranged-1.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="units/elves-desert/kaleh-ranged-1.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="units/elves-desert/kaleh-ranged-2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/elves-desert/kaleh-ranged-3.png"
        [/frame]
        [frame]
            begin=-130
            end=-100
            image="units/elves-desert/kaleh-ranged-4.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/elves-desert/kaleh-ranged-4.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/elves-desert/kaleh-ranged.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image=units/elves-desert/kaleh-melee-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/elves-desert/kaleh-melee-2.png
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/elves-desert/kaleh-melee-2.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image=units/elves-desert/kaleh.png
        [/frame]
    [/attack_anim]
[/unit_type]
