#textdomain wesnoth-The_Sojournings_of_Grog

[unit_type]
    id=Naga Jackla
    name= _ "Naga Jackla"
    race=naga
    gender=female
    image="units/nagas/jackla.png"
    ellipse="misc/ellipse"
    #profile=portraits/nagas/fighter.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=27 # like the mermaid initiate
    movement_type=naga
    movement=6 # like the mermaid initiate
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    undead_variation=swimmer
    cost=17 # two less than the initiate, because cannot advance
    usage=fighter
    #the unit, as originally envisioned by Vendanna, had an ability called War Medic, that heals the surrounding
    #units by 2 HP after combat. To simplify things, I'll replace it with an heals +2. E_H.
    [abilities]
        # not using a macro, because it'll be used only by this unit. E_H.
        [heals]
            value=2
            id=healing
            affect_allies=yes
            name= _ "heals +2"
            female_name= _ "female^heals +2"
            description=  _ "Heals +2:
Allows the unit to heal itself and adjacent allied units at the beginning of our turn.

A unit cared for by this healer may heal up to 2 HP per turn, or stop poison from taking effect for that turn.
A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure."
            affect_self=yes #to add a twist, heals herself
            affect_allies=yes # heals also allies
            poison=slowed
            [affect_adjacent]
                adjacent=n,ne,se,s,sw,nw
            [/affect_adjacent]
        [/heals]
    [/abilities]
    # fix description.
    description= _ "The serpentine naga are one of the few races capable of any meaningful mobility in water, giving them mastery of a whole world effectively forbidden to land dwellers. Still, they are not true creatures of the sea, and their inability to breathe water leaves them in trepidation of the abyss. They are small, and somewhat frail in form, but often much more nimble than their opponents."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+_" This unit is capable of basic healing."
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/nagas/jackla-defend-2.png" "units/nagas/jackla-defend-1.png" {SOUND_LIST:NAGA_HIT} }

    #attack stats copypasted from the initiate: raise them a bit?

    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=7
        number=1
    [/attack]

    [attack]
        name=water spray
        description=_"water spray"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=water spray
        [/filter_attack]
        start_time=-420

        [missile_frame]
            begin=-165
            end=0
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        {MERMAID_WATER_BLAST_HALO}
        {MERMAID_STAFF_FLARE 16 -12}

        [frame]
            duration=70
            image="units/nagas/jackla-magic-1.png"
        [/frame]
        [frame]
            duration=230
            image="units/nagas/jackla-magic-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/nagas/jackla-magic-2.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            duration=80
            image="units/nagas/jackla-magic-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        [frame]
            duration=50
            image="units/nagas/jackla.png"
        [/frame]
        [frame]
            duration=100
            image="units/nagas/jackla-staff-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/nagas/jackla-staff-attack-2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/nagas/jackla-staff-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/nagas/jackla-magic-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/nagas/jackla.png"
        [/frame]
    [/attack_anim]
[/unit_type]
