#textdomain wesnoth-The_Sojournings_of_Grog
[unit_type]
    id=Ship
    name= _ "Ship"
    race=mechanical
    image="units/transport/galleon.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=50
    movement_type=float
    [movement_costs]
        deep_water=1
        shallow_water=99
        reef=99
        swamp_water=99
    [/movement_costs]
    movement=4
    experience=100
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    # wmllint: local spelling draught
    description= _ "Ships are used to transport land-dwelling creatures across the world's oceans. With a large draught they can only travel in deep water."
    usage=null
    [attack]
        name=ballista
        description=_"ballista"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=15
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
