#textdomain wesnoth-The_Sojournings_of_Grog
# mainline shaman, with increased resistances, a level-up and a cold attack.
# due to the new attack, I cannot use base_unit. E_H.
[unit_type]
    id=Troll Shaman TSoG
    name= _ "Troll Shaman"
    race=troll
    image=units/trolls/shaman.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    hitpoints=50
    movement_type=largefoot
    [resistance]
        pierce=90
        fire=80
        cold=90
    [/resistance]
    movement=5
    experience=150
    level=2
    alignment=chaotic
    advances_to=Troll Warbanner
    cost=32
    usage=mixed fighter
    description= _ "Troll shamans are the mystical leaders of the trolls. Though not as strong or tough as other trolls, their true power lies in their fire magic, which they use to blast enemies with gouts of flame."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "units/trolls/shaman-defend-2.png" "units/trolls/shaman-defend-1.png" {SOUND_LIST:TROLL_HIT} }
    die_sound={SOUND_LIST:TROLL_DIE}
    #melee attack should be worse than troll rocklobber,
    #since shaman has suck a better ranged attack
    [attack]
        name=fist
        description= _"fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]
    #with underground bonus, troll actually gets 10-3 attack
    [attack]
        name=flame blast
        description= _"flame blast"
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=7
        number=3
        icon=attacks/fireball.png
    [/attack]
    [attack]
        name=chill sphere
        description=_"chill sphere"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=6
        number=3
        icon=attacks/iceball.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=flame blast
        [/filter_attack]

        start_time=-400
        offset=0.0

        flame_burst_1_start_time=-400
        flame_burst_2_start_time=-350
        flame_burst_3_start_time=-300
        flame_burst_4_start_time=-250
        flame_burst_5_start_time=-200

        [if]
            direction=se,s,sw

            [flame_burst_1_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png~FL(vert):50,halo/flame-burst-2.png~FL(vert):50,halo/flame-burst-3.png~FL(vert):50,halo/flame-burst-4.png~FL(vert):50,halo/flame-burst-5.png~FL(vert):50,halo/flame-burst-6.png~FL(vert):50,halo/flame-burst-7.png~FL(vert):50,halo/flame-burst-8.png~FL(vert):48,misc/blank-hex.png:1
                halo_x,halo_y=-22,0
                offset=1.0
            [/flame_burst_1_frame]
            [flame_burst_2_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png~FL(vert):50,halo/flame-burst-2.png~FL(vert):50,halo/flame-burst-3.png~FL(vert):50,halo/flame-burst-4.png~FL(vert):50,halo/flame-burst-5.png~FL(vert):50,halo/flame-burst-6.png~FL(vert):50,halo/flame-burst-7.png~FL(vert):50,halo/flame-burst-8.png~FL(vert):48,misc/blank-hex.png:1
                halo_x,halo_y=-14,9
                offset=1.0
            [/flame_burst_2_frame]
            [flame_burst_3_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png~FL(vert):50,halo/flame-burst-2.png~FL(vert):50,halo/flame-burst-3.png~FL(vert):50,halo/flame-burst-4.png~FL(vert):50,halo/flame-burst-5.png~FL(vert):50,halo/flame-burst-6.png~FL(vert):50,halo/flame-burst-7.png~FL(vert):50,halo/flame-burst-8.png~FL(vert):48,misc/blank-hex.png:1
                halo_x,halo_y=0,12
                offset=1.0
            [/flame_burst_3_frame]
            [flame_burst_4_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png~FL(vert):50,halo/flame-burst-2.png~FL(vert):50,halo/flame-burst-3.png~FL(vert):50,halo/flame-burst-4.png~FL(vert):50,halo/flame-burst-5.png~FL(vert):50,halo/flame-burst-6.png~FL(vert):50,halo/flame-burst-7.png~FL(vert):50,halo/flame-burst-8.png~FL(vert):48,misc/blank-hex.png:1
                halo_x,halo_y=14,9
                offset=1.0
            [/flame_burst_4_frame]
            [flame_burst_5_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png~FL(vert):50,halo/flame-burst-2.png~FL(vert):50,halo/flame-burst-3.png~FL(vert):50,halo/flame-burst-4.png~FL(vert):50,halo/flame-burst-5.png~FL(vert):50,halo/flame-burst-6.png~FL(vert):50,halo/flame-burst-7.png~FL(vert):50,halo/flame-burst-8.png~FL(vert):48,misc/blank-hex.png:1
                halo_x,halo_y=22,0
                offset=1.0
            [/flame_burst_5_frame]
        [/if]
        [else]
            direction=ne,n,nw

            [flame_burst_1_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1
                halo_x,halo_y=-22,0
                offset=1.0
            [/flame_burst_1_frame]
            [flame_burst_2_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1
                halo_x,halo_y=-14,9
                offset=1.0
            [/flame_burst_2_frame]
            [flame_burst_3_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1
                halo_x,halo_y=0,12
                offset=1.0
            [/flame_burst_3_frame]
            [flame_burst_4_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1
                halo_x,halo_y=14,9
                offset=1.0
            [/flame_burst_4_frame]
            [flame_burst_5_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1
                halo_x,halo_y=22,0
                offset=1.0
            [/flame_burst_5_frame]
        [/else]

        [frame]
            sound=fire.wav
            duration=100
            image=units/trolls/shaman-ranged-1.png
        [/frame]
        [frame]
            duration=100
            image=units/trolls/shaman-ranged-2.png
        [/frame]
        [frame]
            duration=200
            image=units/trolls/shaman-ranged-3.png
        [/frame]
        [frame]
            duration=100
            image=units/trolls/shaman-ranged-2.png
        [/frame]
        [frame]
            duration=100
            image=units/trolls/shaman-ranged-1.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-300
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
        [frame]
            duration=100
            image=units/trolls/shaman-fist-1.png
        [/frame]
        [frame]
            duration=100
            image=units/trolls/shaman-fist-2.png
        [/frame]
        [frame]
            duration=100
            image=units/trolls/shaman-fist-3.png
        [/frame]
        [frame]
            duration=100
            image=units/trolls/shaman-fist-4.png
        [/frame]
        [frame]
            duration=100
            image=units/trolls/shaman-fist-5.png
        [/frame]
        [frame]
            duration=50
            image=units/trolls/shaman.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        #this is a bit slower than the soothsayer attack
        [filter_attack]
            name=chill sphere
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        start_time=-400
        [frame]
            duration=60
            image=units/trolls/shaman-ranged-1.png
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            sound=magicmissile.wav
            duration=70
            image=units/trolls/shaman-ranged-2.png
            halo=halo/saurian-magic-halo-2.png
        [/frame]
        [frame]
            duration=80
            image=units/trolls/shaman-ranged-3.png
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=90
            image=units/trolls/shaman-ranged-3.png
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=100
            image=units/trolls/shaman-ranged-2.png
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=90
            image=units/trolls/shaman-ranged-1.png
            halo=halo/saurian-magic-halo-6.png
        [/frame]
    [/attack_anim]
[/unit_type]
