#textdomain wesnoth-The_Sojournings_of_Grog

# THIS FILE IS FROM LIBERTY
# it is not in "INCLUDE" because it is heavily changed.
# All descriptions are changed to remove references to wesnoth
# descriptions for poachers are left the same though they are still renamed
# all units have had their modifications removed
# also the alignments have been returned to ordinary

# This file describes the advancement tree for frontier peasants.
# which is basically a reskinning of Outlaws

# One line of advancement line runs from Peasant (reskinned Thug)
# through Village Elder (reskinned Bandit) to Senior Village Elder
# (reskinned Highwayman).  These are the ordinary village inhabitants.

# It now includes also the human prisoners variants and the Town Guard. E_H.

[unit_type]
    [base_unit]
        id=Thug
    [/base_unit]
    id=Thug_Peasant
    name= _ "Villager"
    advances_to=Bandit_Peasant
    description= _ "Peasants live in the small hamlets and villages scattered across the countryside."
[/unit_type]

[unit_type]
    [base_unit]
        id=Bandit
    [/base_unit]
    id=Bandit_Peasant
    name= _ "Village Elder"
    advances_to=Highwayman_Peasant
    description= _ "Each of the villages scattered across the countryside is normally guided by a group of elders, who are the village's wisest and most experienced residents."
[/unit_type]

[unit_type]
    [base_unit]
        id=Highwayman
    [/base_unit]
    id=Highwayman_Peasant
    name= _ "Senior Village Elder"
    description= _ "The entire village looks to the senior elder for guidance. Strong and wise, the senior elders take responsibility for the community's well-being on their shoulders. Senior village elders act as magistrates so their legal and customary authority coincide."
[/unit_type]

# Another line of advancement runs from Peasant Youth (reskinned Footpad)
# through Watchman (Reskinned Outlaw) to Borderer (reskinned Fugitive).

[unit_type]
    [base_unit]
        id=Footpad
    [/base_unit]
    id=Footpad_Peasant
    name= _ "Peasant Youth"
    advances_to=Outlaw_Peasant
    description= _ "The scruffy-haired peasant youth are much like the young people living elsewhere in Irdya throughout time: reckless, cocky, and eager to explore."
    [female]
        name= _ "female^Peasant Youth"
    [/female]
[/unit_type]

[unit_type]
    [base_unit]
        id=Outlaw
    [/base_unit]
    id=Outlaw_Peasant
    name= _ "Watchman"
    advances_to=Fugitive_Peasant
    description= _ "The watchmen are men and women who protect the villages from hostile enemies that prowl the countryside day and night."
    [female]
        name= _ "female^Watchwoman"
    [/female]
[/unit_type]

[unit_type]
    [base_unit]
        id=Fugitive
    [/base_unit]
    id=Fugitive_Peasant
    name= _ "Borderer"
    # wmllint: local spelling borderers
    description= _ "Border villages maintain militias dedicated to fending off hostiles. While these borderers are not trained and armed to up to military standards, their native toughness and knowledge of local conditions make them formidable on their home ground."
    [female]
        name= _ "female^Borderer"
    [/female]
[/unit_type]

# And a third line is the village hunters.  Peasant Hunter (reskinned Poacher)
# advances to Peasant Trapper (reskinned Trapper) which can advance either to
# Peasant Huntsman (reskinned Huntsman) or to Human Ranger.

[unit_type]
    [base_unit]
        id=Poacher
    [/base_unit]
    id=Poacher_Peasant
    name= _ "Hunter"
[/unit_type]

[unit_type]
    [base_unit]
        id=Trapper
    [/base_unit]
    id=Trapper_Peasant
    name= _ "Trapper"
    advances_to=Huntsman_Peasant,Ranger
[/unit_type]

[unit_type]
    [base_unit]
        id=Huntsman
    [/base_unit]
    id=Huntsman_Peasant
    name= _ "Huntsman"
[/unit_type]

[unit_type]
    [base_unit]
        id=Ranger
    [/base_unit]
    id=Ranger_Peasant
    name= _ "Ranger"
[/unit_type]

#Unarmed human prisoners for use in A5, as per Daravel's suggestion.
#Included here several variants, for use with the TRANSFORM_UNIT and ADVANCE_UNIT macros. E_H.
[unit_type]
    id=Prisoner
    name= _ "Prisoner"
    race=human
    gender=male
    ellipse="misc/ellipse-nozoc"
    profile="portraits/humans/peasant.png"
    image=units/human-peasants/peasant-ranged.png
    hitpoints=18
    experience=150
    {MAGENTA_IS_THE_TEAM_COLOR}
    movement_type=smallfoot
    movement=0
    level=0
    alignment=lawful
    cost=8
    usage=fighter
    advances_to=null
    {AMLA_DEFAULT}
    description= _ "These Humans are kept prisoners by the Orcs."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-peasants/peasant-ranged.png" "units/human-peasants/peasant-ranged.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/peasant.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/peasant.png"
    [/portrait]
[/unit_type]

#6 more prisoner types to allow me to use TRANSFORM_UNIT macro. E_H.
[unit_type]
    [base_unit]
        id=Prisoner
    [/base_unit]
    id=Prisoner_Spearman
[/unit_type]
[unit_type]
    [base_unit]
        id=Prisoner
    [/base_unit]
    id=Prisoner_Footpad
    profile="portraits/humans/ruffian.png"
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/ruffian.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/ruffian.png"
    [/portrait]
[/unit_type]
[unit_type]
    [base_unit]
        id=Prisoner
    [/base_unit]
    id=Prisoner_Bowman
    small_profile="portraits/humans/transparent/woodsman.png~SCALE(205,205)"
    profile="portraits/humans/transparent/woodsman.png"
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/woodsman.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/woodsman.png"
    [/portrait]
[/unit_type]
[unit_type]
    [base_unit]
        id=Prisoner
    [/base_unit]
    id=Prisoner_Thief
[/unit_type]
[unit_type]
    [base_unit]
        id=Prisoner
    [/base_unit]
    id=Prisoner_Fencer
[/unit_type]
[unit_type]
    [base_unit]
        id=Prisoner
    [/base_unit]
    id=Prisoner_Poacher
    small_profile="portraits/humans/transparent/woodsman.png~SCALE(205,205)"
    profile="portraits/humans/transparent/woodsman.png"
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/woodsman.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/woodsman.png"
    [/portrait]
[/unit_type]

#These units are made after Daravel's request:
#The city is not a kingdom, and thus doesn't have a king. So, these guards aren't royal.
#And here we have a Town Guard unit: to make it level correctly,
#I have to create also special units for Spearman and Swordsman. E_H.
[unit_type]
    [base_unit]
        id=Spearman
    [/base_unit]
    id=Spearman TSoG
    advances_to=Swordsman TSoG,Pikeman,Javelineer
[/unit_type]
[unit_type]
    [base_unit]
        id=Swordsman
    [/base_unit]
    id=Swordsman TSoG
    advances_to=Town Guard TSoG
[/unit_type]
[unit_type]
    [base_unit]
        id=Royal Guard
    [/base_unit]
    id=Town Guard TSoG
    name= _ "Town Guard"
    description= _ "Town Guards are picked from the best swordsmen in the town. Serving under any of the higher nobility, they function as bodyguards, and partly as a badge of office for their employers. A special force of Town Guards is stationed at the center, guarding the palace grounds and the Elder Council. Because of their trusted relationship to their superiors, they, rather than mercenaries, are often deployed on missions of crucial import. Their reliability and mastery of close combat are their best assets, for which they are well-renowned."
[/unit_type]
